title:~Zero's DIM wishlist
description:~Zero's DIM wishlist.

// Night Watch - Kinetic Scout Rifle - Lightweight Frame - PVP
dimwishlist:item=3504336176&perks=4090651448,3230963543,957782887,3038247973#notes:PvP - MW Handling or Reload

// Astral Horizon - Kinetic Shotgun - Aggressive Frame
dimwishlist:item=1697682876&perks=1482024992,3142289711,706527188,47981717#notes:PvP - MW Range
dimwishlist:item=1697682876&perks=4090651448,106909392,3300816228,4082225868#notes:PvE - MW Range or Reload or Handling

// Heritage - Kinetic Slug Shotgun - Precision Frame
dimwishlist:item=4248569242&perks=3250034553,106909392,3300816228,2726471870#notes:PvE - MW Range

// Eye of Sol - Kinetic Sniper - Adaptive Frame
dimwishlist:item=3164743584&perks=839105230,3230963543,957782887,47981717#notes:PvP - MW Handling or Reload
dimwishlist:item=3164743584&perks=839105230,3230963543,2869569095,1546637391#notes:PvE - MW Handling or Reload

// Succession - Kinetic Sniper - Aggressive Frame
dimwishlist:item=2990047042&perks=1840239774,106909392,588594999,957782887#notes:PvP - MW Handling or Reload
dimwishlist:item=2990047042&perks=839105230,1431678320,1556840489,2726471870#notes:PvE - MW Handling or Reload

// Seventh Seraph - Kinetic 180 Hand Canon - Precision Frame
dimwishlist:item=3037520408&perks=1482024992,106909392,4071163871,2779035018#notes:PvE - MW Any

// Cold Front - Kinetic SMG - Agressive Frame
dimwishlist:item=1506719573&perks=1482024992,3230963543,706527188,2726471870#notes:PvE - MW Any
dimwishlist:item=1506719573&perks=1392496348,3230963543,706527188,2726471870#notes:PvE - MW Any
dimwishlist:item=1506719573&perks=3250034553,3230963543,706527188,2726471870#notes:PvE - MW Any
dimwishlist:item=1506719573&perks=1840239774,3230963543,706527188,2726471870#notes:PvE - MW Any
dimwishlist:item=1506719573&perks=1482024992,106909392,706527188,2726471870#notes:PvE - MW Any
dimwishlist:item=1506719573&perks=1392496348,106909392,706527188,2726471870#notes:PvE - MW Any
dimwishlist:item=1506719573&perks=3250034553,106909392,706527188,2726471870#notes:PvE - MW Any
dimwishlist:item=1506719573&perks=1840239774,106909392,706527188,2726471870#notes:PvE - MW Any
