title:~Zero's DIM wishlist
description:~Zero's DIM wishlist.

// -----
// Cartesian Coordinate - Solar Fusion Rifle - Rapid Fire Frame
// PvE: Lead from Gold + Vorpal
dimwishlist:item=2481881293&perks=2405638015,2680121939,1556840489,1546637391#notes:PvE - MW Range or Reload
dimwishlist:item=2481881293&perks=2405638014,2680121939,1556840489,1546637391#notes:PvE - MW Range or Reload

// -----
// Night Watch - Kinetic Scout Rifle - Lightweight Frame
// PvP: Snapshot + Explosive Payload
dimwishlist:item=3504336176&perks=839105230,106909392,957782887,3038247973#notes:PvP - MW Range or Reload
dimwishlist:item=3504336176&perks=1840239774,106909392,957782887,3038247973#notes:PvP - MW Range or Reload
dimwishlist:item=3504336176&perks=1392496348,106909392,957782887,3038247973#notes:PvP - MW Range or Reload
dimwishlist:item=3504336176&perks=1482024992,106909392,957782887,3038247973#notes:PvP - MW Range or Reload
dimwishlist:item=3504336176&perks=839105230,3230963543,957782887,3038247973#notes:PvP - MW Range or Reload
dimwishlist:item=3504336176&perks=1840239774,3230963543,957782887,3038247973#notes:PvP - MW Range or Reload
dimwishlist:item=3504336176&perks=1392496348,3230963543,957782887,3038247973#notes:PvP - MW Range or Reload
dimwishlist:item=3504336176&perks=1482024992,3230963543,957782887,3038247973#notes:PvP - MW Range or Reload

// PvE: Outlaw + Demolitionist
dimwishlist:item=3504336176&perks=4090651448,106909392,1168162263,3523296417#notes:PvE - MW Reload
dimwishlist:item=3504336176&perks=1840239774,106909392,1168162263,3523296417#notes:PvE - MW Reload
dimwishlist:item=3504336176&perks=202670084,106909392,1168162263,3523296417#notes:PvE - MW Reload
dimwishlist:item=3504336176&perks=3250034553,106909392,1168162263,3523296417#notes:PvE - MW Reload
dimwishlist:item=3504336176&perks=1392496348,106909392,1168162263,3523296417#notes:PvE - MW Reload
dimwishlist:item=3504336176&perks=1482024992,106909392,1168162263,3523296417#notes:PvE - MW Reload
dimwishlist:item=3504336176&perks=4090651448,3230963543,1168162263,3523296417#notes:PvE - MW Reload
dimwishlist:item=3504336176&perks=1840239774,3230963543,1168162263,3523296417#notes:PvE - MW Reload
dimwishlist:item=3504336176&perks=202670084,3230963543,1168162263,3523296417#notes:PvE - MW Reload
dimwishlist:item=3504336176&perks=3250034553,3230963543,1168162263,3523296417#notes:PvE - MW Reload
dimwishlist:item=3504336176&perks=1392496348,3230963543,1168162263,3523296417#notes:PvE - MW Reload
dimwishlist:item=3504336176&perks=1482024992,3230963543,1168162263,3523296417#notes:PvE - MW Reload

// -----
// False Promises - Kinetic 360 Auto Rifle
// PvP: Dynamic Sway + Zen Movement
dimwishlist:item=3143732432&perks=3250034553,1885400500,1359896290,2387244414#notes:PvP - MW Range
dimwishlist:item=3143732432&perks=1482024992,1885400500,1359896290,2387244414#notes:PvP - MW Range

// PvE: Feeding Frenzy + Unrelenting
dimwishlist:item=3143732432&perks=4090651448,3230963543,2779035018,3108830275#notes:PvE - MW Reload
dimwishlist:item=3143732432&perks=1840239774,3230963543,2779035018,3108830275#notes:PvE - MW Reload
dimwishlist:item=3143732432&perks=3250034553,3230963543,2779035018,3108830275#notes:PvE - MW Reload
dimwishlist:item=3143732432&perks=1392496348,3230963543,2779035018,3108830275#notes:PvE - MW Reload
dimwishlist:item=3143732432&perks=1482024992,3230963543,2779035018,3108830275#notes:PvE - MW Reload

// -----
// Gnawing Hunger - Void 600 Auto Rigle - Adaptive Frame
// PvP: Zen Movement + Kill Clip
dimwishlist:item=821154603&perks=3250034553,3142289711,2387244414,1015611457#notes:PvP - MW Any
dimwishlist:item=821154603&perks=1482024992,3142289711,2387244414,1015611457#notes:PvP - MW Any

// PvE: Subsistence + Demolitionist
dimwishlist:item=821154603&perks=3661387068,106909392,1820235745,3523296417#notes:PvE - MW Any except Handling
dimwishlist:item=821154603&perks=1467527085,106909392,1820235745,3523296417#notes:PvE - MW Any except Handling
dimwishlist:item=821154603&perks=202670084,106909392,1820235745,3523296417#notes:PvE - MW Any except Handling
dimwishlist:item=821154603&perks=3250034553,106909392,1820235745,3523296417#notes:PvE - MW Any except Handling
dimwishlist:item=821154603&perks=1482024992,106909392,1820235745,3523296417#notes:PvE - MW Any except Handling
dimwishlist:item=821154603&perks=3661387068,3230963543,1820235745,3523296417#notes:PvE - MW Any except Handling
dimwishlist:item=821154603&perks=1467527085,3230963543,1820235745,3523296417#notes:PvE - MW Any except Handling
dimwishlist:item=821154603&perks=202670084,3230963543,1820235745,3523296417#notes:PvE - MW Any except Handling
dimwishlist:item=821154603&perks=3250034553,3230963543,1820235745,3523296417#notes:PvE - MW Any except Handling
dimwishlist:item=821154603&perks=1482024992,3230963543,1820235745,3523296417#notes:PvE - MW Any except Handling

// -----
// First In Last Out - Arc Slug Shotgun - Precision Frame
// PvE: Auto-Loading + Vorpal
dimwishlist:item=3616586446&perks=202670084,791862061,3300816228,1546637391#notes:PvE - MW Range
dimwishlist:item=3616586446&perks=3250034553,791862061,3300816228,1546637391#notes:PvE - MW Range

// -----
// Truthteller - Special Granade Launcher - Lightweight Frame (Blinding)
// PvE: Blinding Grenade + Quickdraw + Auto-Loading
dimwishlist:item=1946491241&perks=981914802,3032599245,3300816228,706527188#notes:PvE - MW Velocity

// -----
// Long Shadow - Kinetic Sniper - Adaptive Frame
// PvP: Snapshot + Moving Target
dimwishlist:item=3745990145&perks=893526895,1087426260,957782887,588594999#notes:PvP - MW Handling or Reload

// PvE: Field Prep + Explosive Payload
dimwishlist:item=3745990145&perks=893526895,1087426260,2869569095,3038247973#notes:PvE - MW Reload

// -----
// Stars in Shadow - Solar Pulse Rifle - High Impact Frame
// PvP: Quickdraw + Snapshot
dimwishlist:item=2050789284&perks=839105230,3142289711,706527188,957782887#notes:PvP - MW Any

// PvE: Outlaw + Demolitionist
dimwishlist:item=2050789284&perks=839105230,106909392,1168162263,3523296417#notes:PvE - MW Reload
dimwishlist:item=2050789284&perks=4090651448,106909392,1168162263,3523296417#notes:PvE - MW Reload
dimwishlist:item=2050789284&perks=1467527085,106909392,1168162263,3523296417#notes:PvE - MW Reload
dimwishlist:item=2050789284&perks=1840239774,106909392,1168162263,3523296417#notes:PvE - MW Reload
dimwishlist:item=2050789284&perks=3250034553,106909392,1168162263,3523296417#notes:PvE - MW Reload
dimwishlist:item=2050789284&perks=1482024992,106909392,1168162263,3523296417#notes:PvE - MW Reload
dimwishlist:item=2050789284&perks=839105230,3230963543,1168162263,3523296417#notes:PvE - MW Reload
dimwishlist:item=2050789284&perks=4090651448,3230963543,1168162263,3523296417#notes:PvE - MW Reload
dimwishlist:item=2050789284&perks=1467527085,3230963543,1168162263,3523296417#notes:PvE - MW Reload
dimwishlist:item=2050789284&perks=1840239774,3230963543,1168162263,3523296417#notes:PvE - MW Reload
dimwishlist:item=2050789284&perks=3250034553,3230963543,1168162263,3523296417#notes:PvE - MW Reload
dimwishlist:item=2050789284&perks=1482024992,3230963543,1168162263,3523296417#notes:PvE - MW Reload

// -----
// Cold Denial - Kinetic Pulse Rifle - High-Impact Frame
// PvP: Zen Movement + Eye of the Storm
dimwishlist:item=1216130969&perks=839105230,1885400500,2387244414,699525795#notes:PvP - MW Range

// PvE: Feeding Frenzy + Unrelenting
dimwishlist:item=1216130969&perks=839105230,3230963543,2779035018,3108830275#notes:PvE - MW Reload
dimwishlist:item=1216130969&perks=3661387068,3230963543,2779035018,3108830275#notes:PvE - MW Reload
dimwishlist:item=1216130969&perks=4090651448,3230963543,2779035018,3108830275#notes:PvE - MW Reload
dimwishlist:item=1216130969&perks=1467527085,3230963543,2779035018,3108830275#notes:PvE - MW Reload
dimwishlist:item=1216130969&perks=3250034553,3230963543,2779035018,3108830275#notes:PvE - MW Reload
dimwishlist:item=1216130969&perks=1482024992,3230963543,2779035018,3108830275#notes:PvE - MW Reload
dimwishlist:item=1216130969&perks=839105230,679225683,2779035018,3108830275#notes:PvE - MW Reload
dimwishlist:item=1216130969&perks=3661387068,679225683,2779035018,3108830275#notes:PvE - MW Reload
dimwishlist:item=1216130969&perks=4090651448,679225683,2779035018,3108830275#notes:PvE - MW Reload
dimwishlist:item=1216130969&perks=1467527085,679225683,2779035018,3108830275#notes:PvE - MW Reload
dimwishlist:item=1216130969&perks=3250034553,679225683,2779035018,3108830275#notes:PvE - MW Reload
dimwishlist:item=1216130969&perks=1482024992,679225683,2779035018,3108830275#notes:PvE - MW Reload

// -----
// Last Perdition - Void Pulse Rifle - Adaptive Frame
// PvP: Moving Target + Zen Movement
dimwishlist:item=188882152&perks=360593482,3142289711,588594999,2387244414#notes:PvP - MW Any
dimwishlist:item=188882152&perks=3151536501,3142289711,588594999,2387244414#notes:PvP - MW Any

// PvE: Rangefinder + High Impact Reserve
dimwishlist:item=188882152&perks=360593482,106909392,2846385770,2213355989#notes:PvE - MW Reload
dimwishlist:item=188882152&perks=3151536501,106909392,2846385770,2213355989#notes:PvE - MW Reload
dimwishlist:item=188882152&perks=360593482,3230963543,2846385770,2213355989#notes:PvE - MW Reload
dimwishlist:item=188882152&perks=3151536501,3230963543,2846385770,2213355989#notes:PvE - MW Reload

// -----
// Jian 7 Rifle - Arc Pulse Rifle - Adaptive Frame
// PvP: Zen Movement + Rangefinder
dimwishlist:item=1162247618&perks=360593482,1885400500,2387244414,2846385770#notes:PvP - MW Any
dimwishlist:item=1162247618&perks=3151536501,1885400500,2387244414,2846385770#notes:PvP - MW Any

// PvE: Disruption Break + Dragonfly
dimwishlist:item=1162247618&perks=360593482,3230963543,1683379515,2848615171#notes:PvE - MW Reload
dimwishlist:item=1162247618&perks=3151536501,3230963543,1683379515,2848615171#notes:PvE - MW Reload
dimwishlist:item=1162247618&perks=360593482,679225683,1683379515,2848615171#notes:PvE - MW Reload
dimwishlist:item=1162247618&perks=3151536501,679225683,1683379515,2848615171#notes:PvE - MW Reload

// -----
// Whispering Slab - Kinetic Bow - Lightweight Frame
// PvE: Archer Tempo + Vorpal
dimwishlist:item=211938782&perks=2801223209,3429800428,201365942,1546637391#notes:PvE - MW Draw or Accuracy

// -----
// Arsenic Bite - Arc Bow - Lightweight Frame
// PvE: Dragonfly + Explosive Head
dimwishlist:item=720351795&perks=2801223209,3429800428,2848615171,3365897133#notes:PvE - MW Draw or Accuracy

// -----
// Falling Guillotine - Void Sword - Vortex Frame
// PvE: Relentless + Whirlwind
dimwishlist:item=614426548&perks=3666208348,52780822,1749209109,3913600130#notes:PvE - MW Impact
dimwishlist:item=614426548&perks=3666208348,3625355092,1749209109,3913600130#notes:PvE - MW Impact
dimwishlist:item=614426548&perks=3666208348,599007201,1749209109,3913600130#notes:PvE - MW Impact
dimwishlist:item=614426548&perks=3666208348,2349202967,1749209109,3913600130#notes:PvE - MW Impact
dimwishlist:item=614426548&perks=3666208348,269888150,1749209109,3913600130#notes:PvE - MW Impact

// -----
// Bad Omens - Void Rocket Launcher - Aggresive Frame
// PvE: Auto-Loading + Cluster Bomb
dimwishlist:item=991314988&perks=1478423395,1996142143,3300816228,1275731761#notes:PvE - MW Blast or Velocity
dimwishlist:item=991314988&perks=981914802,1996142143,3300816228,1275731761#notes:PvE - MW Blast or Velocity
dimwishlist:item=991314988&perks=1441682018,1996142143,3300816228,1275731761#notes:PvE - MW Blast or Velocity
dimwishlist:item=991314988&perks=3525010810,1996142143,3300816228,1275731761#notes:PvE - MW Blast or Velocity
dimwishlist:item=991314988&perks=1478423395,2822142346,3300816228,1275731761#notes:PvE - MW Blast or Velocity
dimwishlist:item=991314988&perks=981914802,2822142346,3300816228,1275731761#notes:PvE - MW Blast or Velocity
dimwishlist:item=991314988&perks=1441682018,2822142346,3300816228,1275731761#notes:PvE - MW Blast or Velocity
dimwishlist:item=991314988&perks=3525010810,2822142346,3300816228,1275731761#notes:PvE - MW Blast or Velocity

// -----
// Escape Velocity - Kinetic SMG - Lightweight Frame
dimwishlist:item=-1786797708#notes:Use the Extraordinary Rendition instead.

// -----
// Wishbringer - Solar Shotgun - Rapid Frame
// PvE: Field Prep + Auto Loading
dimwishlist:item=3356526253&perks=1332244541,2420895100,2869569095,3300816228#notes:PvE - MW Range

// -----
// Hawkmoon
// PvE: Rangefinder + Combat Grip
dimwishlist:item=3856705927&perks=3250034553,1431678320,2846385770,3438534621#notes:PvE
dimwishlist:item=3856705927&perks=1482024992,1431678320,2846385770,3438534621#notes:PvE

// -----
// Dead Man's Tale
// PvP: Subsistence
dimwishlist:item=3654674561&perks=839105230,3142289711,1820235745,3465198467#notes:PvP
dimwishlist:item=3654674561&perks=839105230,3142289711,1820235745,990298390#notes:PvP
dimwishlist:item=3654674561&perks=839105230,3142289711,1820235745,1067908860#notes:PvP

// PvE: Outlaw
dimwishlist:item=3654674561&perks=202670084,3230963543,1168162263,4259401308#notes:PvE
dimwishlist:item=3654674561&perks=3250034553,3230963543,1168162263,4259401308#notes:PvE
dimwishlist:item=3654674561&perks=1482024992,3230963543,1168162263,4259401308#notes:PvE
dimwishlist:item=3654674561&perks=202670084,679225683,1168162263,4259401308#notes:PvE
dimwishlist:item=3654674561&perks=3250034553,679225683,1168162263,4259401308#notes:PvE
dimwishlist:item=3654674561&perks=1482024992,679225683,1168162263,4259401308#notes:PvE

// -----
// Toil and Trouble - Kinetic Shotgun - Agressive Frame
// PvE: Full Auto + Auto Loading
dimwishlist:item=2957367743&perks=1332244541,791862061,2117683199,3300816228#notes:PvE - MW Range
dimwishlist:item=2957367743&perks=1482024992,791862061,2117683199,3300816228#notes:PvE - MW Range
dimwishlist:item=2957367743&perks=4090651448,791862061,2117683199,3300816228#notes:PvE - MW Range

// -----
// Distant Tumulus - Solar Sniper - Rapid Fire Frame
// PvE: Lead from Gold + Snapshot
dimwishlist:item=2807687156&perks=839105230,106909392,1556840489,957782887#notes:PvE - MW Reload
dimwishlist:item=2807687156&perks=3661387068,106909392,1556840489,957782887#notes:PvE - MW Reload
dimwishlist:item=2807687156&perks=1467527085,106909392,1556840489,957782887#notes:PvE - MW Reload
dimwishlist:item=2807687156&perks=202670084,106909392,1556840489,957782887#notes:PvE - MW Reload
dimwishlist:item=2807687156&perks=3250034553,106909392,1556840489,957782887#notes:PvE - MW Reload
dimwishlist:item=2807687156&perks=1482024992,106909392,1556840489,957782887#notes:PvE - MW Reload

// -----
// Xenoclast IV - Arc Shotgun - Lightweight Frame
// PvE: Auto loading + Vorpal
dimwishlist:item=2891672170&perks=1332244541,791862061,3300816228,1546637391#notes:PvE - MW Range
dimwishlist:item=2891672170&perks=1332244541,3142289711,3300816228,1546637391#notes:PvE - MW Range

// -----
// Berenger's Memory - Void Heavy Grenade Launcher - Rapid fire Frame
// PvE: Field prep + Demolitionist
dimwishlist:item=407621213&perks=1441682018,3301904089,2869569095,3523296417#notes:PvE - MW Blast or Velocity
dimwishlist:item=407621213&perks=3525010810,3301904089,2869569095,3523296417#notes:PvE - MW Blast or Velocity
dimwishlist:item=407621213&perks=1441682018,3373736292,2869569095,3523296417#notes:PvE - MW Blast or Velocity
dimwishlist:item=407621213&perks=3525010810,3373736292,2869569095,3523296417#notes:PvE - MW Blast or Velocity

// -----
// The Last Dance - Arc Sidearm - Adaptive Frame
// PvE: Threat Detector + Rangefinder
dimwishlist:item=2009277538&perks=445755710,3230963543,4071163871,2846385770#notes:PvE - MW Range
dimwishlist:item=2009277538&perks=445755710,679225683,4071163871,2846385770#notes:PvE - MW Range

// -----
// Nature of the Beast - Hand Cannon
// Not used... Posterity is better.
dimwishlist:item=-1835747805#notes:Posterity is better.

// -----
// Interference IV - Arc Heavy Grenade - Adaptive Frame
// PvE: Spike Grenade + Auto loading + Full court
dimwishlist:item=2257180473&perks=981914802,3301904089,3300816228,2888557110#notes:PvE - MW Velocity

// -----
// Tarantula - Arc Linear Fusion Rifle
// PvE: Field Prep + Wellspring
dimwishlist:item=3335343363&perks=3250034553,2680121939,2869569095,3592538738#notes:PvE - MW Range or Reload
dimwishlist:item=3335343363&perks=1482024992,2680121939,2869569095,3592538738#notes:PvE - MW Range or Reload
dimwishlist:item=3335343363&perks=3250034553,3868766766,2869569095,3592538738#notes:PvE - MW Range or Reload
dimwishlist:item=3335343363&perks=1482024992,3868766766,2869569095,3592538738#notes:PvE - MW Range or Reload

// -----
// Lonesome - Kinetic Sidearm
// Not used... No good perk
dimwishlist:item=-2199171672#notes:No good perk.

// -----
// Retrofuturist - Void Shotgun - Lightweight Frame
// PvP: Quickdraw + Snapshot
dimwishlist:item=1402766122&perks=1332244541,3142289711,706527188,957782887#notes:PvP - MW Range

// -----
// Dire Promise - Kinetic 140 Hand Cannon - Adaptiv Frame
// PvP: Snapshot + Rangefinder
dimwishlist:item=2742838701&perks=1926090093,1885400500,957782887,2846385770#notes:PvP - MW Range

// -----
// Temptation's Hook - Arc Sword - Caster Frame
// PvE: Relentless + Vorpal
dimwishlist:item=35794111&perks=1261178282,52780822,1749209109,1546637391#notes:PvE - MW - Impact
dimwishlist:item=35794111&perks=1261178282,3625355092,1749209109,1546637391#notes:PvE - MW - Impact
dimwishlist:item=35794111&perks=1261178282,599007201,1749209109,1546637391#notes:PvE - MW - Impact
dimwishlist:item=35794111&perks=1261178282,2349202967,1749209109,1546637391#notes:PvE - MW - Impact
dimwishlist:item=35794111&perks=1261178282,269888150,1749209109,1546637391#notes:PvE - MW - Impact

// -----
// Timeline's Vertex - Solar Fusion Rifle - Adaptive Frame
// PvE: Auto-loading + Demolitionist
dimwishlist:item=3055192515&perks=194952923,1483536627,3300816228,3523296417#notes:PvE - MW - Stability or Range
dimwishlist:item=3055192515&perks=1628165637,1483536627,3300816228,3523296417#notes:PvE - MW - Stability or Range
dimwishlist:item=3055192515&perks=194952923,1687452232,3300816228,3523296417#notes:PvE - MW - Stability or Range
dimwishlist:item=3055192515&perks=1628165637,1687452232,3300816228,3523296417#notes:PvE - MW - Stability or Range

// -----
// Honor's Edge - Arc Sword - Adaptive Frame
dimwishlist:item=-2276266837#notes:Use Bequest instead.

// -----
// Widow's Bite - Solar Sniper - Rapid Fire
dimwishlist:item=-1271343896#notes:Use IKELOS or Far Future instead.

// -----
// True Prophecy - Kinetic 120 Hand Cannon - Agressive Frame
dimwishlist:item=-2742838700#notes:Hate hand cannon.

// --------------------------------------------------------------------------
// Vanguard Strike / Nightfall
// --------------------------------------------------------------------------
// The Palindrome - Void 140 Hand Cannon - Adaptive Frame
// PvE: Outlaw + One for all
dimwishlist:item=432476743&perks=3250034553,1087426260,1168162263,4049631843#notes:PvE - MW Reload
dimwishlist:item=432476743&perks=1482024992,1087426260,1168162263,4049631843#notes:PvE - MW Reload
dimwishlist:item=432476743&perks=3250034553,3230963543,1168162263,4049631843#notes:PvE - MW Reload
dimwishlist:item=432476743&perks=1482024992,3230963543,1168162263,4049631843#notes:PvE - MW Reload
dimwishlist:item=432476743&perks=3250034553,679225683,1168162263,4049631843#notes:PvE - MW Reload
dimwishlist:item=432476743&perks=1482024992,679225683,1168162263,4049631843#notes:PvE - MW Reload

// -----
// The Palindrome (Adept) - Void 140 Hand Cannon - Adaptive Frame
// PvE: Outlaw + One for all
dimwishlist:item=1481892490&perks=3250034553,1087426260,1168162263,4049631843#notes:PvE - MW Reload
dimwishlist:item=1481892490&perks=1482024992,1087426260,1168162263,4049631843#notes:PvE - MW Reload
dimwishlist:item=1481892490&perks=3250034553,3230963543,1168162263,4049631843#notes:PvE - MW Reload
dimwishlist:item=1481892490&perks=1482024992,3230963543,1168162263,4049631843#notes:PvE - MW Reload
dimwishlist:item=1481892490&perks=3250034553,679225683,1168162263,4049631843#notes:PvE - MW Reload
dimwishlist:item=1481892490&perks=1482024992,679225683,1168162263,4049631843#notes:PvE - MW Reload

// -----
// Outrageous Fortune - Solar Heavy Grenade Launcher - Rapid Fire Frame (Spike Grenade)
// PvE: Spike Grenade + Field Prep + Assassin
dimwishlist:item=4146702548&perks=981914802,3301904089,2869569095,2010801679#notes:PvE - MW Velocity

// -----
// Royal Entry - Void Rocket - Precision Frame
// PvE: Impulse Amplifier + Clown Cartridge
dimwishlist:item=2448907086&perks=981914802,2822142346,951095735,2284787283#notes:PvE - MW Blast or Velocity
dimwishlist:item=2448907086&perks=1441682018,2822142346,951095735,2284787283#notes:PvE - MW Blast or Velocity
dimwishlist:item=2448907086&perks=3525010810,2822142346,951095735,2284787283#notes:PvE - MW Blast or Velocity

// -----
// The Third Axion - Arc Pulse Rifle - Adaptive Frame
// PvP: Rangefinder + Headseeker
dimwishlist:item=4156253727&perks=839105230,1885400500,2846385770,460017080#notes:PvP - MW Range or Reload

// PvE: Rangefinder + Vorpal
dimwishlist:item=4156253727&perks=839105230,3230963543,2846385770,1546637391#notes:PvE - MW Range or Reload
dimwishlist:item=4156253727&perks=1467527085,3230963543,2846385770,1546637391#notes:PvE - MW Range or Reload
dimwishlist:item=4156253727&perks=202670084,3230963543,2846385770,1546637391#notes:PvE - MW Range or Reload
dimwishlist:item=4156253727&perks=3250034553,3230963543,2846385770,1546637391#notes:PvE - MW Range or Reload
dimwishlist:item=4156253727&perks=1482024992,3230963543,2846385770,1546637391#notes:PvE - MW Range or Reload
dimwishlist:item=4156253727&perks=839105230,679225683,2846385770,1546637391#notes:PvE - MW Range or Reload
dimwishlist:item=4156253727&perks=1467527085,679225683,2846385770,1546637391#notes:PvE - MW Range or Reload
dimwishlist:item=4156253727&perks=202670084,679225683,2846385770,1546637391#notes:PvE - MW Range or Reload
dimwishlist:item=4156253727&perks=3250034553,679225683,2846385770,1546637391#notes:PvE - MW Range or Reload
dimwishlist:item=4156253727&perks=1482024992,679225683,2846385770,1546637391#notes:PvE - MW Range or Reload
dimwishlist:item=4156253727&perks=839105230,1087426260,2846385770,1546637391#notes:PvE - MW Range or Reload
dimwishlist:item=4156253727&perks=1467527085,1087426260,2846385770,1546637391#notes:PvE - MW Range or Reload
dimwishlist:item=4156253727&perks=202670084,1087426260,2846385770,1546637391#notes:PvE - MW Range or Reload
dimwishlist:item=4156253727&perks=3250034553,1087426260,2846385770,1546637391#notes:PvE - MW Range or Reload
dimwishlist:item=4156253727&perks=1482024992,1087426260,2846385770,1546637391#notes:PvE - MW Range or Reload

// -----
// Shadow Price - Arc 450 Auto Rifle - Precision Frame
// PvE: Surplus + One for all
dimwishlist:item=2633186522&perks=839105230,106909392,3436462433,4049631843#notes:PvE - MW Range or Reload
dimwishlist:item=2633186522&perks=3250034553,106909392,3436462433,4049631843#notes:PvE - MW Range or Reload
dimwishlist:item=2633186522&perks=1482024992,106909392,3436462433,4049631843#notes:PvE - MW Range or Reload
dimwishlist:item=2633186522&perks=839105230,3230963543,3436462433,4049631843#notes:PvE - MW Range or Reload
dimwishlist:item=2633186522&perks=3250034553,3230963543,3436462433,4049631843#notes:PvE - MW Range or Reload
dimwishlist:item=2633186522&perks=1482024992,3230963543,3436462433,4049631843#notes:PvE - MW Range or Reload

// -----
// The Swarm - Arc LMG - High Impact Frame
dimwishlist:item=-47772649#notes:Not used. Use Seventh Seraph SAW instead.

// -----
// The Swarm (Adept)
// PvE: Surplus + Dragonfly
dimwishlist:item=3836861464&perks=3661387068,1087426260,3436462433,2848615171#notes:PvE - MW Reload
dimwishlist:item=3836861464&perks=1467527085,1087426260,3436462433,2848615171#notes:PvE - MW Reload
dimwishlist:item=3836861464&perks=3250034553,1087426260,3436462433,2848615171#notes:PvE - MW Reload
dimwishlist:item=3836861464&perks=1482024992,1087426260,3436462433,2848615171#notes:PvE - MW Reload
dimwishlist:item=3836861464&perks=3661387068,106909392,3436462433,2848615171#notes:PvE - MW Reload
dimwishlist:item=3836861464&perks=1467527085,106909392,3436462433,2848615171#notes:PvE - MW Reload
dimwishlist:item=3836861464&perks=3250034553,106909392,3436462433,2848615171#notes:PvE - MW Reload
dimwishlist:item=3836861464&perks=1482024992,106909392,3436462433,2848615171#notes:PvE - MW Reload
dimwishlist:item=3836861464&perks=3661387068,3230963543,3436462433,2848615171#notes:PvE - MW Reload
dimwishlist:item=3836861464&perks=1467527085,3230963543,3436462433,2848615171#notes:PvE - MW Reload
dimwishlist:item=3836861464&perks=3250034553,3230963543,3436462433,2848615171#notes:PvE - MW Reload
dimwishlist:item=3836861464&perks=1482024992,3230963543,3436462433,2848615171#notes:PvE - MW Reload

// PvE: Outlaw + One for all
dimwishlist:item=3836861464&perks=3661387068,1087426260,1168162263,4049631843#notes:PvE - MW Reload
dimwishlist:item=3836861464&perks=1467527085,1087426260,1168162263,4049631843#notes:PvE - MW Reload
dimwishlist:item=3836861464&perks=3250034553,1087426260,1168162263,4049631843#notes:PvE - MW Reload
dimwishlist:item=3836861464&perks=1482024992,1087426260,1168162263,4049631843#notes:PvE - MW Reload
dimwishlist:item=3836861464&perks=3661387068,106909392,1168162263,4049631843#notes:PvE - MW Reload
dimwishlist:item=3836861464&perks=1467527085,106909392,1168162263,4049631843#notes:PvE - MW Reload
dimwishlist:item=3836861464&perks=3250034553,106909392,1168162263,4049631843#notes:PvE - MW Reload
dimwishlist:item=3836861464&perks=1482024992,106909392,1168162263,4049631843#notes:PvE - MW Reload
dimwishlist:item=3836861464&perks=3661387068,3230963543,1168162263,4049631843#notes:PvE - MW Reload
dimwishlist:item=3836861464&perks=1467527085,3230963543,1168162263,4049631843#notes:PvE - MW Reload
dimwishlist:item=3836861464&perks=3250034553,3230963543,1168162263,4049631843#notes:PvE - MW Reload
dimwishlist:item=3836861464&perks=1482024992,3230963543,1168162263,4049631843#notes:PvE - MW Reload

// PvE: Outlaw + Vorpal
dimwishlist:item=3836861464&perks=3661387068,1087426260,1168162263,1546637391#notes:PvE - MW Reload
dimwishlist:item=3836861464&perks=1467527085,1087426260,1168162263,1546637391#notes:PvE - MW Reload
dimwishlist:item=3836861464&perks=3250034553,1087426260,1168162263,1546637391#notes:PvE - MW Reload
dimwishlist:item=3836861464&perks=1482024992,1087426260,1168162263,1546637391#notes:PvE - MW Reload
dimwishlist:item=3836861464&perks=3661387068,106909392,1168162263,1546637391#notes:PvE - MW Reload
dimwishlist:item=3836861464&perks=1467527085,106909392,1168162263,1546637391#notes:PvE - MW Reload
dimwishlist:item=3836861464&perks=3250034553,106909392,1168162263,1546637391#notes:PvE - MW Reload
dimwishlist:item=3836861464&perks=1482024992,106909392,1168162263,1546637391#notes:PvE - MW Reload
dimwishlist:item=3836861464&perks=3661387068,3230963543,1168162263,1546637391#notes:PvE - MW Reload
dimwishlist:item=3836861464&perks=1467527085,3230963543,1168162263,1546637391#notes:PvE - MW Reload
dimwishlist:item=3836861464&perks=3250034553,3230963543,1168162263,1546637391#notes:PvE - MW Reload
dimwishlist:item=3836861464&perks=1482024992,3230963543,1168162263,1546637391#notes:PvE - MW Reload

// --------------------------------------------------------------------------
// Crucible
// --------------------------------------------------------------------------
// Frozen Orbit - Void Sniper - Agressive Frame
// PvE: Outlaw + Vorpal
dimwishlist:item=3473290087&perks=839105230,1087426260,1168162263,1546637391#notes:PvE - MW Reload
dimwishlist:item=3473290087&perks=839105230,106909392,1168162263,1546637391#notes:PvE - MW Reload

// -----
// The Keening - Arc Sidearm - Adaptive Frame
// PvE: Threat Detector + One for all
dimwishlist:item=409551876&perks=1467527085,1087426260,4071163871,4049631843#notes:PvE - MW Range
dimwishlist:item=409551876&perks=202670084,1087426260,4071163871,4049631843#notes:PvE - MW Range
dimwishlist:item=409551876&perks=3250034553,1087426260,4071163871,4049631843#notes:PvE - MW Range

// --------------------------------------------------------------------------
// Gambit
// --------------------------------------------------------------------------
// Trinary System - Solar Fusion - Adaptive Frame
dimwishlist:item=-3258665412#notes:Use Timeline's Vertex instead.

// -----
// Crowd Pleaser - Void Heavy Grenade - Adaptive Frame
// PvE: Clown Cartridge + Chain Reaction
dimwishlist:item=3565520715&perks=1478423395,2985827016,2284787283,2396489472#notes:PvE - MW Blast, Velocity, or Reload
dimwishlist:item=3565520715&perks=1844523823,2985827016,2284787283,2396489472#notes:PvE - MW Blast, Velocity, or Reload
dimwishlist:item=3565520715&perks=981914802,2985827016,2284787283,2396489472#notes:PvE - MW Blast, Velocity, or Reload
dimwishlist:item=3565520715&perks=3525010810,2985827016,2284787283,2396489472#notes:PvE - MW Blast, Velocity, or Reload
dimwishlist:item=3565520715&perks=1478423395,1380253176,2284787283,2396489472#notes:PvE - MW Blast, Velocity, or Reload
dimwishlist:item=3565520715&perks=1844523823,1380253176,2284787283,2396489472#notes:PvE - MW Blast, Velocity, or Reload
dimwishlist:item=3565520715&perks=981914802,1380253176,2284787283,2396489472#notes:PvE - MW Blast, Velocity, or Reload
dimwishlist:item=3565520715&perks=3525010810,1380253176,2284787283,2396489472#notes:PvE - MW Blast, Velocity, or Reload
dimwishlist:item=3565520715&perks=1478423395,2822142346,2284787283,2396489472#notes:PvE - MW Blast, Velocity, or Reload
dimwishlist:item=3565520715&perks=1844523823,2822142346,2284787283,2396489472#notes:PvE - MW Blast, Velocity, or Reload
dimwishlist:item=3565520715&perks=981914802,2822142346,2284787283,2396489472#notes:PvE - MW Blast, Velocity, or Reload
dimwishlist:item=3565520715&perks=3525010810,2822142346,2284787283,2396489472#notes:PvE - MW Blast, Velocity, or Reload

// -----
// Bottom Dollar - Void 120 Hand Cannon - Agressive Frame
// PvE: Outlaw + Wellspring
dimwishlist:item=1046651176&perks=1467527085,106909392,1168162263,3592538738#notes:PvE - MW Reload
dimwishlist:item=1046651176&perks=202670084,106909392,1168162263,3592538738#notes:PvE - MW Reload
dimwishlist:item=1046651176&perks=3250034553,106909392,1168162263,3592538738#notes:PvE - MW Reload
dimwishlist:item=1046651176&perks=1482024992,106909392,1168162263,3592538738#notes:PvE - MW Reload
dimwishlist:item=1046651176&perks=1467527085,3230963543,1168162263,3592538738#notes:PvE - MW Reload
dimwishlist:item=1046651176&perks=202670084,3230963543,1168162263,3592538738#notes:PvE - MW Reload
dimwishlist:item=1046651176&perks=3250034553,3230963543,1168162263,3592538738#notes:PvE - MW Reload
dimwishlist:item=1046651176&perks=1482024992,3230963543,1168162263,3592538738#notes:PvE - MW Reload

// PvE: Outlaw + Demolitionist
dimwishlist:item=1046651176&perks=1467527085,106909392,1168162263,3523296417#notes:PvE - MW Reload
dimwishlist:item=1046651176&perks=202670084,106909392,1168162263,3523296417#notes:PvE - MW Reload
dimwishlist:item=1046651176&perks=3250034553,106909392,1168162263,3523296417#notes:PvE - MW Reload
dimwishlist:item=1046651176&perks=1482024992,106909392,1168162263,3523296417#notes:PvE - MW Reload
dimwishlist:item=1046651176&perks=1467527085,3230963543,1168162263,3523296417#notes:PvE - MW Reload
dimwishlist:item=1046651176&perks=202670084,3230963543,1168162263,3523296417#notes:PvE - MW Reload
dimwishlist:item=1046651176&perks=3250034553,3230963543,1168162263,3523296417#notes:PvE - MW Reload
dimwishlist:item=1046651176&perks=1482024992,3230963543,1168162263,3523296417#notes:PvE - MW Reload

// --------------------------------------------------------------------------
// Deep Stone Crypt
// --------------------------------------------------------------------------
// Heritage - Kinetic Slug Shotgun - Precision Frame
// PvE: Reconstruction + Recombination
dimwishlist:item=4248569242&perks=1467527085,106909392,1523832109,469285294#notes:PvE - MW Range
dimwishlist:item=4248569242&perks=202670084,106909392,1523832109,469285294#notes:PvE - MW Range
dimwishlist:item=4248569242&perks=3250034553,106909392,1523832109,469285294#notes:PvE - MW Range

// -----
// Succession - Kinetic Sniper - Aggressive Frame
// PvP: Moving Target + Snapshot
dimwishlist:item=2990047042&perks=839105230,2420895100,588594999,957782887#notes:PvP - MW Handling
dimwishlist:item=2990047042&perks=1840239774,2420895100,588594999,957782887#notes:PvP - MW Handling
dimwishlist:item=2990047042&perks=839105230,1431678320,588594999,957782887#notes:PvP - MW Handling
dimwishlist:item=2990047042&perks=1840239774,1431678320,588594999,957782887#notes:PvP - MW Handling

// PvE: Reconstruction + Vorpal
dimwishlist:item=2990047042&perks=1467527085,106909392,1523832109,1546637391#notes:PvE - MW Any except Handling
dimwishlist:item=2990047042&perks=202670084,106909392,1523832109,1546637391#notes:PvE - MW Any except Handling
dimwishlist:item=2990047042&perks=3250034553,106909392,1523832109,1546637391#notes:PvE - MW Any except Handling

// -----
// Posterity - Arc 180 Hand Cannon - Precision Frame
// PvE: Reconstruction + Redirection
dimwishlist:item=3281285075&perks=1467527085,1087426260,1523832109,3201496230#notes:PvE - MW Range
dimwishlist:item=3281285075&perks=202670084,1087426260,1523832109,3201496230#notes:PvE - MW Range
dimwishlist:item=3281285075&perks=3250034553,1087426260,1523832109,3201496230#notes:PvE - MW Range
dimwishlist:item=3281285075&perks=1467527085,106909392,1523832109,3201496230#notes:PvE - MW Range
dimwishlist:item=3281285075&perks=202670084,106909392,1523832109,3201496230#notes:PvE - MW Range
dimwishlist:item=3281285075&perks=3250034553,106909392,1523832109,3201496230#notes:PvE - MW Range

// -----
// Trustee - Solar Scout Rifle - Rapid-fire Frame
// PvP: Zen Movement + Opening Shot
dimwishlist:item=1392919471&perks=839105230,3142289711,2387244414,47981717#notes:PvP - MW Any

// PvE: Reconstruction + Redirection
dimwishlist:item=1392919471&perks=839105230,3142289711,1523832109,3201496230#notes:PvE - MW Any Except Handling
dimwishlist:item=1392919471&perks=1467527085,3142289711,1523832109,3201496230#notes:PvE - MW Any Except Handling
dimwishlist:item=1392919471&perks=202670084,3142289711,1523832109,3201496230#notes:PvE - MW Any Except Handling
dimwishlist:item=1392919471&perks=3250034553,3142289711,1523832109,3201496230#notes:PvE - MW Any Except Handling
dimwishlist:item=1392919471&perks=1482024992,3142289711,1523832109,3201496230#notes:PvE - MW Any Except Handling
dimwishlist:item=1392919471&perks=839105230,1087426260,1523832109,3201496230#notes:PvE - MW Any Except Handling
dimwishlist:item=1392919471&perks=1467527085,1087426260,1523832109,3201496230#notes:PvE - MW Any Except Handling
dimwishlist:item=1392919471&perks=202670084,1087426260,1523832109,3201496230#notes:PvE - MW Any Except Handling
dimwishlist:item=1392919471&perks=3250034553,1087426260,1523832109,3201496230#notes:PvE - MW Any Except Handling
dimwishlist:item=1392919471&perks=1482024992,1087426260,1523832109,3201496230#notes:PvE - MW Any Except Handling
dimwishlist:item=1392919471&perks=839105230,106909392,1523832109,3201496230#notes:PvE - MW Any Except Handling
dimwishlist:item=1392919471&perks=1467527085,106909392,1523832109,3201496230#notes:PvE - MW Any Except Handling
dimwishlist:item=1392919471&perks=202670084,106909392,1523832109,3201496230#notes:PvE - MW Any Except Handling
dimwishlist:item=1392919471&perks=3250034553,106909392,1523832109,3201496230#notes:PvE - MW Any Except Handling
dimwishlist:item=1392919471&perks=1482024992,106909392,1523832109,3201496230#notes:PvE - MW Any Except Handling
dimwishlist:item=1392919471&perks=839105230,3230963543,1523832109,3201496230#notes:PvE - MW Any Except Handling
dimwishlist:item=1392919471&perks=1467527085,3230963543,1523832109,3201496230#notes:PvE - MW Any Except Handling
dimwishlist:item=1392919471&perks=202670084,3230963543,1523832109,3201496230#notes:PvE - MW Any Except Handling
dimwishlist:item=1392919471&perks=3250034553,3230963543,1523832109,3201496230#notes:PvE - MW Any Except Handling
dimwishlist:item=1392919471&perks=1482024992,3230963543,1523832109,3201496230#notes:PvE - MW Any Except Handling

// -----
// Bequest - Arc Sword - Adaptive Frame
// PvE: Relentless + En Garde
dimwishlist:item=3366545721&perks=3666208348,52780822,1749209109,1685431615#notes:PvE - MW Impact
dimwishlist:item=3366545721&perks=3666208348,3625355092,1749209109,1685431615#notes:PvE - MW Impact
dimwishlist:item=3366545721&perks=3666208348,599007201,1749209109,1685431615#notes:PvE - MW Impact
dimwishlist:item=3366545721&perks=3666208348,2349202967,1749209109,1685431615#notes:PvE - MW Impact
dimwishlist:item=3366545721&perks=3666208348,269888150,1749209109,1685431615#notes:PvE - MW Impact

// -----
// Commemoration - Void LMG - Adaptive Frame
// PvE: Reconstruction + Unrelenting
dimwishlist:item=4230965989&perks=3250034553,2420895100,1523832109,2848615171#notes:PvE - MW Range or Reload
dimwishlist:item=4230965989&perks=3250034553,1087426260,1523832109,2848615171#notes:PvE - MW Range or Reload

// --------------------------------------------------------------------------

// --------------------------------------------------------------------------
// Wrathborn Hunt
// --------------------------------------------------------------------------
// Deafening Whisper - Void Special Grenade Launcher - Wave Frame
// PvE: Surplus + Wellspring
dimwishlist:item=981718087&perks=3525010810,2822142346,3436462433,3592538738#notes:PvE - MW Reload

// -----
// Friction Fire - Kinetic SMG - Precision Frame
// PvE: Threat Detector + Wellspring
dimwishlist:item=1513993763&perks=4090651448,106909392,4071163871,3592538738#notes:PvE - MW Range
dimwishlist:item=1513993763&perks=1467527085,106909392,4071163871,3592538738#notes:PvE - MW Range
dimwishlist:item=1513993763&perks=1840239774,106909392,4071163871,3592538738#notes:PvE - MW Range
dimwishlist:item=1513993763&perks=3250034553,106909392,4071163871,3592538738#notes:PvE - MW Range
dimwishlist:item=1513993763&perks=1482024992,106909392,4071163871,3592538738#notes:PvE - MW Range
dimwishlist:item=1513993763&perks=4090651448,3230963543,4071163871,3592538738#notes:PvE - MW Range
dimwishlist:item=1513993763&perks=1467527085,3230963543,4071163871,3592538738#notes:PvE - MW Range
dimwishlist:item=1513993763&perks=1840239774,3230963543,4071163871,3592538738#notes:PvE - MW Range
dimwishlist:item=1513993763&perks=3250034553,3230963543,4071163871,3592538738#notes:PvE - MW Range
dimwishlist:item=1513993763&perks=1482024992,3230963543,4071163871,3592538738#notes:PvE - MW Range

// -----
// Corsair's Wrath - Sonar Linear Fusion Rifle
// PvE: No Distraction + High Impact Reserve
dimwishlist:item=2714022207&perks=1467527085,2680121939,2866798147,2213355989#notes:PvE - MW Range or Reload
dimwishlist:item=2714022207&perks=202670084,2680121939,2866798147,2213355989#notes:PvE - MW Range or Reload
dimwishlist:item=2714022207&perks=3250034553,2680121939,2866798147,2213355989#notes:PvE - MW Range or Reload
dimwishlist:item=2714022207&perks=1467527085,1687452232,2866798147,2213355989#notes:PvE - MW Range or Reload
dimwishlist:item=2714022207&perks=202670084,1687452232,2866798147,2213355989#notes:PvE - MW Range or Reload
dimwishlist:item=2714022207&perks=3250034553,1687452232,2866798147,2213355989#notes:PvE - MW Range or Reload
dimwishlist:item=2714022207&perks=1467527085,2969185026,2866798147,2213355989#notes:PvE - MW Range or Reload
dimwishlist:item=2714022207&perks=202670084,2969185026,2866798147,2213355989#notes:PvE - MW Range or Reload
dimwishlist:item=2714022207&perks=3250034553,2969185026,2866798147,2213355989#notes:PvE - MW Range or Reload

// -----
// Royal Chase - Void Scout Rifle - Precision Frame
// PvE: No Distraction + Thresh
dimwishlist:item=2776503072&perks=839105230,106909392,2866798147,2726471870#notes:PvE - MW Reload
dimwishlist:item=2776503072&perks=1467527085,106909392,2866798147,2726471870#notes:PvE - MW Reload
dimwishlist:item=2776503072&perks=202670084,106909392,2866798147,2726471870#notes:PvE - MW Reload
dimwishlist:item=2776503072&perks=3250034553,106909392,2866798147,2726471870#notes:PvE - MW Reload
dimwishlist:item=2776503072&perks=839105230,3230963543,2866798147,2726471870#notes:PvE - MW Reload
dimwishlist:item=2776503072&perks=1467527085,3230963543,2866798147,2726471870#notes:PvE - MW Reload
dimwishlist:item=2776503072&perks=202670084,3230963543,2866798147,2726471870#notes:PvE - MW Reload
dimwishlist:item=2776503072&perks=3250034553,3230963543,2866798147,2726471870#notes:PvE - MW Reload

// -----
// Blast Battue - Arc Heavy Grenade Launcher - Adaptive Frame
// PvE: Clown Cartridge + Chain Reaction
dimwishlist:item=2453357042&perks=981914802,3301904089,2284787283,2396489472#notes:PvE - MW Velocity
dimwishlist:item=2453357042&perks=3525010810,3301904089,2284787283,2396489472#notes:PvE - MW Velocity

// --------------------------------------------------------------------------

// --------------------------------------------------------------------------
// Seventh Seraph
// --------------------------------------------------------------------------
// Seventh Seraph Officer Revolver - Kinetic 180 Hand Cannon - Precision Frame
// PvE: Threat Detector + Timed Payload
dimwishlist:item=3037520408&perks=4090651448,106909392,4071163871,1954620775#notes:PvE - MW Range or Reload
dimwishlist:item=3037520408&perks=1467527085,106909392,4071163871,1954620775#notes:PvE - MW Range or Reload
dimwishlist:item=3037520408&perks=202670084,106909392,4071163871,1954620775#notes:PvE - MW Range or Reload
dimwishlist:item=3037520408&perks=3250034553,106909392,4071163871,1954620775#notes:PvE - MW Range or Reload
dimwishlist:item=3037520408&perks=1482024992,106909392,4071163871,1954620775#notes:PvE - MW Range or Reload
dimwishlist:item=3037520408&perks=4090651448,3230963543,4071163871,1954620775#notes:PvE - MW Range or Reload
dimwishlist:item=3037520408&perks=1467527085,3230963543,4071163871,1954620775#notes:PvE - MW Range or Reload
dimwishlist:item=3037520408&perks=202670084,3230963543,4071163871,1954620775#notes:PvE - MW Range or Reload
dimwishlist:item=3037520408&perks=3250034553,3230963543,4071163871,1954620775#notes:PvE - MW Range or Reload
dimwishlist:item=3037520408&perks=1482024992,3230963543,4071163871,1954620775#notes:PvE - MW Range or Reload

// -----
// Seventh Serapth CQC-12 - Solar Shotgun - Lightweight Frame
// PvP: Quickdraw + Vorpal
dimwishlist:item=1821724780&perks=1332244541,3142289711,706527188,1546637391#notes:PvP - MW Range

// PvE: Auto Loading + Vorpal
dimwishlist:item=1821724780&perks=1332244541,791862061,3300816228,1546637391#notes:PvE - MW Range

// -----
// Seventh Seraph SAW - Arc LMG - High Impact Frame
// PvE: Auto Loading + Vorpal
dimwishlist:item=2582755344&perks=839105230,2420895100,3300816228,1546637391#notes:PvE - MW Any Except Reload

// -----
// Seventh Seraph Carbine - Kinetic 450 Auto Rifle - Precision Frame
// PvP: Hip Fire + Moving Target
dimwishlist:item=1561006927&perks=839105230,1885400500,1866048759,588594999#notes:PvP - MW Range

// PvE: Fourth Time the Charm + Vorpal
dimwishlist:item=1561006927&perks=839105230,3230963543,1354429876,1546637391#notes:PvP - MW Reload
dimwishlist:item=1561006927&perks=3661387068,3230963543,1354429876,1546637391#notes:PvP - MW Reload
dimwishlist:item=1561006927&perks=1467527085,3230963543,1354429876,1546637391#notes:PvP - MW Reload
dimwishlist:item=1561006927&perks=3250034553,3230963543,1354429876,1546637391#notes:PvP - MW Reload
dimwishlist:item=1561006927&perks=1482024992,3230963543,1354429876,1546637391#notes:PvP - MW Reload
dimwishlist:item=1561006927&perks=839105230,679225683,1354429876,1546637391#notes:PvP - MW Reload
dimwishlist:item=1561006927&perks=3661387068,679225683,1354429876,1546637391#notes:PvP - MW Reload
dimwishlist:item=1561006927&perks=1467527085,679225683,1354429876,1546637391#notes:PvP - MW Reload
dimwishlist:item=1561006927&perks=3250034553,679225683,1354429876,1546637391#notes:PvP - MW Reload
dimwishlist:item=1561006927&perks=1482024992,679225683,1354429876,1546637391#notes:PvP - MW Reload

// -----
// Seventh Seraph SI-2 - Void Sidearm - Lightweight Frame
// PvE: Threat Detector + Surrounded
dimwishlist:item=3937866388&perks=1467527085,106909392,4071163871,3708227201#notes:PvE - MW Range
dimwishlist:item=3937866388&perks=202670084,106909392,4071163871,3708227201#notes:PvE - MW Range
dimwishlist:item=3937866388&perks=3250034553,106909392,4071163871,3708227201#notes:PvE - MW Range
dimwishlist:item=3937866388&perks=1467527085,3230963543,4071163871,3708227201#notes:PvE - MW Range
dimwishlist:item=3937866388&perks=202670084,3230963543,4071163871,3708227201#notes:PvE - MW Range
dimwishlist:item=3937866388&perks=3250034553,3230963543,4071163871,3708227201#notes:PvE - MW Range

// -----
// Seventh Seraph VY-7 - Arc SMG - Precision Frame
// PvE: Assassin + Vorpal
dimwishlist:item=766323545&perks=1467527085,106909392,2010801679,1546637391#notes:PvE - MW Reload
dimwishlist:item=766323545&perks=3250034553,106909392,2010801679,1546637391#notes:PvE - MW Reload
dimwishlist:item=766323545&perks=1482024992,106909392,2010801679,1546637391#notes:PvE - MW Reload
dimwishlist:item=766323545&perks=1467527085,3230963543,2010801679,1546637391#notes:PvE - MW Reload
dimwishlist:item=766323545&perks=3250034553,3230963543,2010801679,1546637391#notes:PvE - MW Reload
dimwishlist:item=766323545&perks=1482024992,3230963543,2010801679,1546637391#notes:PvE - MW Reload

// --------------------------------------------------------------------------
// IKELOS
// --------------------------------------------------------------------------
// IKELOS SMG - Arc SMG - Aggressive Frame
// PvE: Seraph Rounds + Subsistence + Vorpal
dimwishlist:item=2222560548&perks=3661387068,1140096971,1820235745,3523296417#notes:PvE - MW Any except Handling
dimwishlist:item=2222560548&perks=1467527085,1140096971,1820235745,3523296417#notes:PvE - MW Any except Handling
dimwishlist:item=2222560548&perks=202670084,1140096971,1820235745,3523296417#notes:PvE - MW Any except Handling
dimwishlist:item=2222560548&perks=3250034553,1140096971,1820235745,3523296417#notes:PvE - MW Any except Handling
dimwishlist:item=2222560548&perks=1482024992,1140096971,1820235745,3523296417#notes:PvE - MW Any except Handling

// -----
// IKELOS Shotgun - Solar Shotgun - Rapid-Fire Frame
// PvE: Lead from Gold + Vorpal
dimwishlist:item=1096206669&perks=202670084,106909392,1556840489,1546637391#notes:PvE - MW Range
dimwishlist:item=1096206669&perks=3250034553,106909392,1556840489,1546637391#notes:PvE - MW Range
dimwishlist:item=1096206669&perks=202670084,3142289711,1556840489,1546637391#notes:PvE - MW Range
dimwishlist:item=1096206669&perks=3250034553,3142289711,1556840489,1546637391#notes:PvE - MW Range
dimwishlist:item=1096206669&perks=202670084,679225683,1556840489,1546637391#notes:PvE - MW Range
dimwishlist:item=1096206669&perks=3250034553,679225683,1556840489,1546637391#notes:PvE - MW Range

// -----
// IKELOS Sniper - Solar Sniper - Rapid-Fire Frame
// PvE: Seraph Rounds + Fourth Time + High Impact Reserve
dimwishlist:item=1253087083&perks=839105230,1140096971,1354429876,2213355989#notes:PvE - MW Range or Reload
dimwishlist:item=1253087083&perks=4090651448,1140096971,1354429876,2213355989#notes:PvE - MW Range or Reload
dimwishlist:item=1253087083&perks=1467527085,1140096971,1354429876,2213355989#notes:PvE - MW Range or Reload
dimwishlist:item=1253087083&perks=202670084,1140096971,1354429876,2213355989#notes:PvE - MW Range or Reload
dimwishlist:item=1253087083&perks=3250034553,1140096971,1354429876,2213355989#notes:PvE - MW Range or Reload
dimwishlist:item=1253087083&perks=1482024992,1140096971,1354429876,2213355989#notes:PvE - MW Range or Reload

// -----
// IKELOS Hand Cannon - Void 180 Hand Cannon - Precision Frame
// PvE: Seraph Rounds + Threat Detector + Vorpal
dimwishlist:item=1200824700&perks=1467527085,1140096971,4071163871,1546637391#notes:PvE - MW Range
dimwishlist:item=1200824700&perks=202670084,1140096971,4071163871,1546637391#notes:PvE - MW Range
dimwishlist:item=1200824700&perks=3250034553,1140096971,4071163871,1546637391#notes:PvE - MW Range

// --------------------------------------------------------------------------
// Prophecy Dungeon
// --------------------------------------------------------------------------
// Death Adder - Solar SMG - Lightweight Frame
// PvE: Feeding Frenzy + Rangefinder
dimwishlist:item=2742490609&perks=1467527085,3142289711,2779035018,2846385770#notes:PvE - MW Range or Reload
dimwishlist:item=2742490609&perks=202670084,3142289711,2779035018,2846385770#notes:PvE - MW Range or Reload
dimwishlist:item=2742490609&perks=3250034553,3142289711,2779035018,2846385770#notes:PvE - MW Range or Reload
dimwishlist:item=2742490609&perks=1482024992,3142289711,2779035018,2846385770#notes:PvE - MW Range or Reload
dimwishlist:item=2742490609&perks=1467527085,106909392,2779035018,2846385770#notes:PvE - MW Range or Reload
dimwishlist:item=2742490609&perks=202670084,106909392,2779035018,2846385770#notes:PvE - MW Range or Reload
dimwishlist:item=2742490609&perks=3250034553,106909392,2779035018,2846385770#notes:PvE - MW Range or Reload
dimwishlist:item=2742490609&perks=1482024992,106909392,2779035018,2846385770#notes:PvE - MW Range or Reload
dimwishlist:item=2742490609&perks=1467527085,3230963543,2779035018,2846385770#notes:PvE - MW Range or Reload
dimwishlist:item=2742490609&perks=202670084,3230963543,2779035018,2846385770#notes:PvE - MW Range or Reload
dimwishlist:item=2742490609&perks=3250034553,3230963543,2779035018,2846385770#notes:PvE - MW Range or Reload
dimwishlist:item=2742490609&perks=1482024992,3230963543,2779035018,2846385770#notes:PvE - MW Range or Reload

// -----
// Hoosegow - Arc Rocket Launcher - Adaptive Frame
// PvE: Auto-Loading + Cluster Bomb
dimwishlist:item=3669616453&perks=1478423395,1996142143,3300816228,1275731761#notes:PvE - MW Blast or Velocity
dimwishlist:item=3669616453&perks=1441682018,1996142143,3300816228,1275731761#notes:PvE - MW Blast or Velocity
dimwishlist:item=3669616453&perks=3525010810,1996142143,3300816228,1275731761#notes:PvE - MW Blast or Velocity
dimwishlist:item=3669616453&perks=1478423395,2822142346,3300816228,1275731761#notes:PvE - MW Blast or Velocity
dimwishlist:item=3669616453&perks=1441682018,2822142346,3300816228,1275731761#notes:PvE - MW Blast or Velocity
dimwishlist:item=3669616453&perks=3525010810,2822142346,3300816228,1275731761#notes:PvE - MW Blast or Velocity

// --------------------------------------------------------------------------
// Trials of Osiris
// --------------------------------------------------------------------------
// Astral Horizon - Kinetic Shotgun - Aggressive Frame
// PvP: Quickdraw + Opening Shot
dimwishlist:item=1697682876&perks=1332244541,3142289711,706527188,47981717#notes:PvP - MW Range

// PvE: Auto Loading + OneTwo Punch
dimwishlist:item=1697682876&perks=1332244541,791862061,3300816228,2679249093#notes:PvE - MW Range

// -----
// Eye of Sol - Kinetic Sniper - Adaptive Frame
// PvP: Snapshot + Opening Shot
dimwishlist:item=3164743584&perks=839105230,3142289711,957782887,47981717#notes:PvP - MW Handling
dimwishlist:item=3164743584&perks=1840239774,3142289711,957782887,47981717#notes:PvP - MW Handling

// PvE: Field Prep + Vorpal
dimwishlist:item=3164743584&perks=839105230,1087426260,2869569095,1546637391#notes:PvE - MW Range or Reload
dimwishlist:item=3164743584&perks=4090651448,1087426260,2869569095,1546637391#notes:PvE - MW Range or Reload
dimwishlist:item=3164743584&perks=1467527085,1087426260,2869569095,1546637391#notes:PvE - MW Range or Reload
dimwishlist:item=3164743584&perks=202670084,1087426260,2869569095,1546637391#notes:PvE - MW Range or Reload
dimwishlist:item=3164743584&perks=3250034553,1087426260,2869569095,1546637391#notes:PvE - MW Range or Reload
dimwishlist:item=3164743584&perks=1482024992,1087426260,2869569095,1546637391#notes:PvE - MW Range or Reload

// -----
// The Summoner - Solar 600 Auto Rifle - Adaptive Frame
// PvP: Moving Target + Rangefinder
dimwishlist:item=1907698332&perks=839105230,1885400500,588594999,2846385770#notes:PvP - MW Any

// PvE: Overflow + Rangefinder
dimwishlist:item=1907698332&perks=839105230,3230963543,3643424744,2846385770#notes:PvE - MW Reload
dimwishlist:item=1907698332&perks=3250034553,3230963543,3643424744,2846385770#notes:PvE - MW Reload
dimwishlist:item=1907698332&perks=1482024992,3230963543,3643424744,2846385770#notes:PvE - MW Reload
dimwishlist:item=1907698332&perks=839105230,679225683,3643424744,2846385770#notes:PvE - MW Reload
dimwishlist:item=1907698332&perks=3250034553,679225683,3643424744,2846385770#notes:PvE - MW Reload
dimwishlist:item=1907698332&perks=1482024992,679225683,3643424744,2846385770#notes:PvE - MW Reload

// -----
// Tomorrow's Answer - Void Rocket Launcher - High Impact Frame
// PvP: Tracking + Snapshot
dimwishlist:item=958384347&perks=981914802,2822142346,3977735242,957782887#notes:PvP - MW Velocity
dimwishlist:item=958384347&perks=1441682018,2822142346,3977735242,957782887#notes:PvP - MW Velocity
dimwishlist:item=958384347&perks=3525010810,2822142346,3977735242,957782887#notes:PvP - MW Velocity

// PvE: Auto-Loading + Chain Reaction
dimwishlist:item=958384347&perks=981914802,1996142143,3300816228,2396489472#notes:PvE - MW Velocity
dimwishlist:item=958384347&perks=3525010810,1996142143,3300816228,2396489472#notes:PvE - MW Velocity
dimwishlist:item=958384347&perks=981914802,2822142346,3300816228,2396489472#notes:PvE - MW Velocity
dimwishlist:item=958384347&perks=3525010810,2822142346,3300816228,2396489472#notes:PvE - MW Velocity

// -----
// The Messenger - Kinetic Pulse Rifle - High Impact Frame
// PvE: Outlaw + Desperado
dimwishlist:item=3658188704&perks=839105230,3230963543,1168162263,3047969693#notes:PvE - MW Reload
dimwishlist:item=3658188704&perks=839105230,679225683,1168162263,3047969693#notes:PvE - MW Reload

// -----
// Sola's Scar - Solar Sword - Caster Frame
// PvE: Relentless + Chain Reaction
dimwishlist:item=1313528549&perks=1261178282,52780822,1749209109,2396489472#notes:PvE - MW Impact
dimwishlist:item=1313528549&perks=1261178282,3625355092,1749209109,2396489472#notes:PvE - MW Impact
dimwishlist:item=1313528549&perks=1261178282,599007201,1749209109,2396489472#notes:PvE - MW Impact
dimwishlist:item=1313528549&perks=1261178282,2349202967,1749209109,2396489472#notes:PvE - MW Impact
dimwishlist:item=1313528549&perks=1261178282,269888150,1749209109,2396489472#notes:PvE - MW Impact

// -----
// Igneous Hammer - Solar 120 Hand Cannon - Agressive Frame
// PvP: Quickdraw + Snapshot
dimwishlist:item=2351180975&perks=1467527085,1885400500,706527188,957782887#notes:PvP - MW Range
dimwishlist:item=2351180975&perks=202670084,1885400500,706527188,957782887#notes:PvP - MW Range
dimwishlist:item=2351180975&perks=3250034553,1885400500,706527188,957782887#notes:PvP - MW Range
dimwishlist:item=2351180975&perks=1482024992,1885400500,706527188,957782887#notes:PvP - MW Range

// PvE: Outlaw + One for all
dimwishlist:item=2351180975&perks=1467527085,3230963543,1168162263,4049631843#notes:PvE - MW Range or Reload
dimwishlist:item=2351180975&perks=202670084,3230963543,1168162263,4049631843#notes:PvE - MW Range or Reload
dimwishlist:item=2351180975&perks=3250034553,3230963543,1168162263,4049631843#notes:PvE - MW Range or Reload
dimwishlist:item=2351180975&perks=1482024992,3230963543,1168162263,4049631843#notes:PvE - MW Range or Reload
dimwishlist:item=2351180975&perks=1467527085,679225683,1168162263,4049631843#notes:PvE - MW Range or Reload
dimwishlist:item=2351180975&perks=202670084,679225683,1168162263,4049631843#notes:PvE - MW Range or Reload
dimwishlist:item=2351180975&perks=3250034553,679225683,1168162263,4049631843#notes:PvE - MW Range or Reload
dimwishlist:item=2351180975&perks=1482024992,679225683,1168162263,4049631843#notes:PvE - MW Range or Reload

// --------------------------------------------------------------------------
// Iron Banner
// --------------------------------------------------------------------------
// Shining Sphere - Arc Rocket Launcher - Adaptive Frame
// PvP: Snapshot + Tracking
dimwishlist:item=136525518&perks=3525010810,2822142346,957782887,3977735242#notes:PvP - MW Velocity or Blast Radius

// PvE: Auto Loading + Assassin
dimwishlist:item=136525518&perks=1478423395,1996142143,3300816228,2010801679#notes:PvE - MW Blast Radius
dimwishlist:item=136525518&perks=1441682018,1996142143,3300816228,2010801679#notes:PvE - MW Blast Radius
dimwishlist:item=136525518&perks=3525010810,1996142143,3300816228,2010801679#notes:PvE - MW Blast Radius
dimwishlist:item=136525518&perks=1478423395,2822142346,3300816228,2010801679#notes:PvE - MW Blast Radius
dimwishlist:item=136525518&perks=1441682018,2822142346,3300816228,2010801679#notes:PvE - MW Blast Radius
dimwishlist:item=136525518&perks=3525010810,2822142346,3300816228,2010801679#notes:PvE - MW Blast Radius

// -----
// Bite of the Fox - Kinetic Sniper - Agressive Frame
// PvP: Snapshot + Opening Shot
dimwishlist:item=3169616514&perks=839105230,3142289711,957782887,47981717#notes:PvP - MW Handling
dimwishlist:item=3169616514&perks=1840239774,3142289711,957782887,47981717#notes:PvP - MW Handling

// PvE: No need. Use Succession better.

// -----
// Steady Hand - Kinetic 120 Hand Cannon - Agressive Frame
dimwishlist:item=-2220884262#notes:Recoil too hard.

// -----
// The Forward Path - Kinetic Auto Rifle - Adaptive Frame
// PvP: Dynamic Sway + Tap the Trigger
dimwishlist:item=1690783811&perks=2405638015,3142289711,1359896290,1890422124#notes:PvP - MW Any

// -----
// The Guiding Sight - Kinetic Scout Rifle - High Impact Frame
// PvP: Quickdraw + Zen Movement
dimwishlist:item=1641430382&perks=13792279,1885400500,706527188,2387244414#notes:PvP - MW Stability or Reload
dimwishlist:item=1641430382&perks=2405638015,1885400500,706527188,2387244414#notes:PvP - MW Stability or Reload

// PvE: Surplus + One for all
dimwishlist:item=1641430382&perks=13792279,3230963543,3436462433,4049631843#notes:PvE - MW Reload
dimwishlist:item=1641430382&perks=13792278,3230963543,3436462433,4049631843#notes:PvE - MW Reload
dimwishlist:item=1641430382&perks=2405638015,3230963543,3436462433,4049631843#notes:PvE - MW Reload
dimwishlist:item=1641430382&perks=2405638014,3230963543,3436462433,4049631843#notes:PvE - MW Reload
dimwishlist:item=1641430382&perks=13792279,679225683,3436462433,4049631843#notes:PvE - MW Reload
dimwishlist:item=1641430382&perks=13792278,679225683,3436462433,4049631843#notes:PvE - MW Reload
dimwishlist:item=1641430382&perks=2405638015,679225683,3436462433,4049631843#notes:PvE - MW Reload
dimwishlist:item=1641430382&perks=2405638014,679225683,3436462433,4049631843#notes:PvE - MW Reload

// -----
// Orewing's Maul - Void Special Grenade - Lightweight Frame
// PvE: Blinding Grenade + Field Prep + Auto Loading
dimwishlist:item=2108920981&perks=981914802,3032599245,2869569095,3300816228#notes:PvE - MW Velocity or Reload

// -----
// The Time-Worn Spire - Kinetic Pulse Rifle - Rapid-Fire Frame
// PvP: Moving Target + Vorpal
dimwishlist:item=3593598010&perks=2405638015,1885400500,588594999,1546637391#notes:PvP - MW Range or Reload

// PvE: Feeding Frenzy + One for all
dimwishlist:item=3593598010&perks=13792279,1087426260,2779035018,4049631843#notes:PvE - MW Range or Reload
dimwishlist:item=3593598010&perks=13792278,1087426260,2779035018,4049631843#notes:PvE - MW Range or Reload
dimwishlist:item=3593598010&perks=2405638015,1087426260,2779035018,4049631843#notes:PvE - MW Range or Reload
dimwishlist:item=3593598010&perks=2405638014,1087426260,2779035018,4049631843#notes:PvE - MW Range or Reload
dimwishlist:item=3593598010&perks=13792279,3230963543,2779035018,4049631843#notes:PvE - MW Range or Reload
dimwishlist:item=3593598010&perks=13792278,3230963543,2779035018,4049631843#notes:PvE - MW Range or Reload
dimwishlist:item=3593598010&perks=2405638015,3230963543,2779035018,4049631843#notes:PvE - MW Range or Reload
dimwishlist:item=3593598010&perks=2405638014,3230963543,2779035018,4049631843#notes:PvE - MW Range or Reload
dimwishlist:item=3593598010&perks=13792279,679225683,2779035018,4049631843#notes:PvE - MW Range or Reload
dimwishlist:item=3593598010&perks=13792278,679225683,2779035018,4049631843#notes:PvE - MW Range or Reload
dimwishlist:item=3593598010&perks=2405638015,679225683,2779035018,4049631843#notes:PvE - MW Range or Reload
dimwishlist:item=3593598010&perks=2405638014,679225683,2779035018,4049631843#notes:PvE - MW Range or Reload

// -----
// Multimach CCX - Kinetic SMG - Lightweight Frame
// PvE: Thread Detector + One for all
dimwishlist:item=3717177717&perks=2209280307,106909392,4071163871,4049631843#notes:PvE - MW Range or Reload
dimwishlist:item=3717177717&perks=663495155,106909392,4071163871,4049631843#notes:PvE - MW Range or Reload
dimwishlist:item=3717177717&perks=663495154,106909392,4071163871,4049631843#notes:PvE - MW Range or Reload
dimwishlist:item=3717177717&perks=2209280307,3230963543,4071163871,4049631843#notes:PvE - MW Range or Reload
dimwishlist:item=3717177717&perks=663495155,3230963543,4071163871,4049631843#notes:PvE - MW Range or Reload
dimwishlist:item=3717177717&perks=663495154,3230963543,4071163871,4049631843#notes:PvE - MW Range or Reload

// -----
// The Fool's Remedy - Solar Sidearm - Suros Rapid-Fire
dimwishlist:item=-65611680#notes:No good perk.

// --------------------------------------------------------------------------
// Europa
// --------------------------------------------------------------------------
// Arctic Haze - Solar 720 Auto Rifle - Rapid Fire Frame
// PvE: Outlaw + Unrelenting
dimwishlist:item=20935540&perks=839105230,106909392,1168162263,3108830275#notes:PvE - MW Reload
dimwishlist:item=20935540&perks=4090651448,106909392,1168162263,3108830275#notes:PvE - MW Reload
dimwishlist:item=20935540&perks=3250034553,106909392,1168162263,3108830275#notes:PvE - MW Reload
dimwishlist:item=20935540&perks=1482024992,106909392,1168162263,3108830275#notes:PvE - MW Reload
dimwishlist:item=20935540&perks=839105230,3230963543,1168162263,3108830275#notes:PvE - MW Reload
dimwishlist:item=20935540&perks=4090651448,3230963543,1168162263,3108830275#notes:PvE - MW Reload
dimwishlist:item=20935540&perks=3250034553,3230963543,1168162263,3108830275#notes:PvE - MW Reload
dimwishlist:item=20935540&perks=1482024992,3230963543,1168162263,3108830275#notes:PvE - MW Reload

// -----
// Thermal Erosion - Solar LMG - Rapid-Fire Frame
// PvE: Field Prep + Demolitionist
dimwishlist:item=1766088024&perks=839105230,2420895100,2869569095,3523296417#notes:PvE - MW Range or Stability
dimwishlist:item=1766088024&perks=4090651448,2420895100,2869569095,3523296417#notes:PvE - MW Range or Stability
dimwishlist:item=1766088024&perks=3250034553,2420895100,2869569095,3523296417#notes:PvE - MW Range or Stability
dimwishlist:item=1766088024&perks=1482024992,2420895100,2869569095,3523296417#notes:PvE - MW Range or Stability
dimwishlist:item=1766088024&perks=839105230,1087426260,2869569095,3523296417#notes:PvE - MW Range or Stability
dimwishlist:item=1766088024&perks=4090651448,1087426260,2869569095,3523296417#notes:PvE - MW Range or Stability
dimwishlist:item=1766088024&perks=3250034553,1087426260,2869569095,3523296417#notes:PvE - MW Range or Stability
dimwishlist:item=1766088024&perks=1482024992,1087426260,2869569095,3523296417#notes:PvE - MW Range or Stability

// -----
// High Albedo - Kinetic 3-Burst Sidearm - Adaptive Frame
// PvE: Surplus + Wellspring
dimwishlist:item=1197486957&perks=4090651448,3142289711,3436462433,3592538738#notes:PvE - MW Range or Reload
dimwishlist:item=1197486957&perks=202670084,3142289711,3436462433,3592538738#notes:PvE - MW Range or Reload
dimwishlist:item=1197486957&perks=3250034553,3142289711,3436462433,3592538738#notes:PvE - MW Range or Reload
dimwishlist:item=1197486957&perks=1482024992,3142289711,3436462433,3592538738#notes:PvE - MW Range or Reload
dimwishlist:item=1197486957&perks=4090651448,106909392,3436462433,3592538738#notes:PvE - MW Range or Reload
dimwishlist:item=1197486957&perks=202670084,106909392,3436462433,3592538738#notes:PvE - MW Range or Reload
dimwishlist:item=1197486957&perks=3250034553,106909392,3436462433,3592538738#notes:PvE - MW Range or Reload
dimwishlist:item=1197486957&perks=1482024992,106909392,3436462433,3592538738#notes:PvE - MW Range or Reload
dimwishlist:item=1197486957&perks=4090651448,3230963543,3436462433,3592538738#notes:PvE - MW Range or Reload
dimwishlist:item=1197486957&perks=202670084,3230963543,3436462433,3592538738#notes:PvE - MW Range or Reload
dimwishlist:item=1197486957&perks=3250034553,3230963543,3436462433,3592538738#notes:PvE - MW Range or Reload
dimwishlist:item=1197486957&perks=1482024992,3230963543,3436462433,3592538738#notes:PvE - MW Range or Reload

// -----
// Hailing Confusion - Kinetic Pulse Rifle - Adaptive Frame
// PvP: Zen Movement + Quickdraw
dimwishlist:item=2870169846&perks=839105230,1885400500,2387244414,706527188#notes:PvP - MW Range

// PvE: Surplus + Wellspring
dimwishlist:item=2870169846&perks=839105230,3230963543,3436462433,3592538738#notes:PvE - MW Reload
dimwishlist:item=2870169846&perks=3250034553,3230963543,3436462433,3592538738#notes:PvE - MW Reload
dimwishlist:item=2870169846&perks=1482024992,3230963543,3436462433,3592538738#notes:PvE - MW Reload
dimwishlist:item=2870169846&perks=839105230,679225683,3436462433,3592538738#notes:PvE - MW Reload
dimwishlist:item=2870169846&perks=3250034553,679225683,3436462433,3592538738#notes:PvE - MW Reload
dimwishlist:item=2870169846&perks=1482024992,679225683,3436462433,3592538738#notes:PvE - MW Reload

// -----
// Subzero Salvo - Arc Rocket Launcher - Precision Frame
// PvE: Assassin + Chain Reaction
dimwishlist:item=42351395&perks=1478423395,1996142143,2010801679,2396489472#notes:PvE - MW Blast or Velocity
dimwishlist:item=42351395&perks=981914802,1996142143,2010801679,2396489472#notes:PvE - MW Blast or Velocity
dimwishlist:item=42351395&perks=1441682018,1996142143,2010801679,2396489472#notes:PvE - MW Blast or Velocity
dimwishlist:item=42351395&perks=3525010810,1996142143,2010801679,2396489472#notes:PvE - MW Blast or Velocity
dimwishlist:item=42351395&perks=1478423395,2822142346,2010801679,2396489472#notes:PvE - MW Blast or Velocity
dimwishlist:item=42351395&perks=981914802,2822142346,2010801679,2396489472#notes:PvE - MW Blast or Velocity
dimwishlist:item=42351395&perks=1441682018,2822142346,2010801679,2396489472#notes:PvE - MW Blast or Velocity
dimwishlist:item=42351395&perks=3525010810,2822142346,2010801679,2396489472#notes:PvE - MW Blast or Velocity

// -----
// Coriolis Force - Void Fusion Rifle - Agressive Frame
// PvE: Feeding Frenzy + Thresh
dimwishlist:item=3512349612&perks=839105230,2969185026,2779035018,2726471870#notes:PvE - MW Charge

// -----
// Bonechiller - Void Slug Shotgun - Precision Frame
// PvE: Auto Loading + Demolitionist
dimwishlist:item=4037745684&perks=839105230,791862061,3300816228,3523296417#notes:PvE - MW Range
dimwishlist:item=4037745684&perks=1467527085,791862061,3300816228,3523296417#notes:PvE - MW Range
dimwishlist:item=4037745684&perks=202670084,791862061,3300816228,3523296417#notes:PvE - MW Range
dimwishlist:item=4037745684&perks=3250034553,791862061,3300816228,3523296417#notes:PvE - MW Range
dimwishlist:item=4037745684&perks=1482024992,791862061,3300816228,3523296417#notes:PvE - MW Range
dimwishlist:item=4037745684&perks=839105230,106909392,3300816228,3523296417#notes:PvE - MW Range
dimwishlist:item=4037745684&perks=1467527085,106909392,3300816228,3523296417#notes:PvE - MW Range
dimwishlist:item=4037745684&perks=202670084,106909392,3300816228,3523296417#notes:PvE - MW Range
dimwishlist:item=4037745684&perks=3250034553,106909392,3300816228,3523296417#notes:PvE - MW Range
dimwishlist:item=4037745684&perks=1482024992,106909392,3300816228,3523296417#notes:PvE - MW Range
dimwishlist:item=4037745684&perks=839105230,3142289711,3300816228,3523296417#notes:PvE - MW Range
dimwishlist:item=4037745684&perks=1467527085,3142289711,3300816228,3523296417#notes:PvE - MW Range
dimwishlist:item=4037745684&perks=202670084,3142289711,3300816228,3523296417#notes:PvE - MW Range
dimwishlist:item=4037745684&perks=3250034553,3142289711,3300816228,3523296417#notes:PvE - MW Range
dimwishlist:item=4037745684&perks=1482024992,3142289711,3300816228,3523296417#notes:PvE - MW Range

// -----
// Hollow Words - Arc Fusion Rifle - Precision Frame
// PvE: Lead from Gold + Vorpal
dimwishlist:item=607191995&perks=839105230,2680121939,1556840489,1546637391#notes:PvE - MW Range
dimwishlist:item=607191995&perks=3661387068,2680121939,1556840489,1546637391#notes:PvE - MW Range
dimwishlist:item=607191995&perks=1467527085,2680121939,1556840489,1546637391#notes:PvE - MW Range
dimwishlist:item=607191995&perks=202670084,2680121939,1556840489,1546637391#notes:PvE - MW Range
dimwishlist:item=607191995&perks=3250034553,2680121939,1556840489,1546637391#notes:PvE - MW Range
dimwishlist:item=607191995&perks=1482024992,2680121939,1556840489,1546637391#notes:PvE - MW Range
dimwishlist:item=607191995&perks=839105230,2969185026,1556840489,1546637391#notes:PvE - MW Range
dimwishlist:item=607191995&perks=3661387068,2969185026,1556840489,1546637391#notes:PvE - MW Range
dimwishlist:item=607191995&perks=1467527085,2969185026,1556840489,1546637391#notes:PvE - MW Range
dimwishlist:item=607191995&perks=202670084,2969185026,1556840489,1546637391#notes:PvE - MW Range
dimwishlist:item=607191995&perks=3250034553,2969185026,1556840489,1546637391#notes:PvE - MW Range
dimwishlist:item=607191995&perks=1482024992,2969185026,1556840489,1546637391#notes:PvE - MW Range

// -----
// Biting Winds - Kinetic Bow - Precision Frame
// PvE: Killing Wind + Explosive Head
dimwishlist:item=1621657423&perks=2801223209,3429800428,2450788523,3365897133#notes:PvE - MW Draw Time
dimwishlist:item=1621657423&perks=2801223209,3827198035,2450788523,3365897133#notes:PvE - MW Draw Time

// --------------------------------------------------------------------------
// Dreaming City / Shattered Throne
// --------------------------------------------------------------------------
// Retold Tale - Void Shotgun - Precision Frame
// PvP: Quickdraw + Vorpal
dimwishlist:item=346136302&perks=1332244541,3142289711,706527188,1546637391#notes:PvP - MW Range

// -----
// Sleepless - Arc Rocket - High Impact Frame
// PvE: Auto-loading + Vorpal
dimwishlist:item=3740842661&perks=1478423395,2822142346,3300816228,1546637391#notes:PvE - MW Velocity
dimwishlist:item=3740842661&perks=981914802,1996142143,3300816228,1546637391#notes:PvE - MW Velocity
dimwishlist:item=3740842661&perks=1441682018,1996142143,3300816228,1546637391#notes:PvE - MW Velocity
dimwishlist:item=3740842661&perks=3525010810,1996142143,3300816228,1546637391#notes:PvE - MW Velocity
dimwishlist:item=3740842661&perks=981914802,2822142346,3300816228,1546637391#notes:PvE - MW Velocity
dimwishlist:item=3740842661&perks=1441682018,2822142346,3300816228,1546637391#notes:PvE - MW Velocity
dimwishlist:item=3740842661&perks=3525010810,2822142346,3300816228,1546637391#notes:PvE - MW Velocity

// -----
// Vouchsafe - Void Scout Rifle - Lightweight Frame
// PvP: Surplus + Explosive Payload
dimwishlist:item=3242168339&perks=3250034553,106909392,3436462433,3038247973#notes:PvP - MW Range or Reload
dimwishlist:item=3242168339&perks=1482024992,106909392,3436462433,3038247973#notes:PvP - MW Range or Reload
dimwishlist:item=3242168339&perks=3250034553,3230963543,3436462433,3038247973#notes:PvP - MW Range or Reload
dimwishlist:item=3242168339&perks=1482024992,3230963543,3436462433,3038247973#notes:PvP - MW Range or Reload

// PvE: Outlaw + Dragonfly
dimwishlist:item=3242168339&perks=1467527085,106909392,1168162263,2848615171#notes:PvE - MW Reload
dimwishlist:item=3242168339&perks=202670084,106909392,1168162263,2848615171#notes:PvE - MW Reload
dimwishlist:item=3242168339&perks=3250034553,106909392,1168162263,2848615171#notes:PvE - MW Reload
dimwishlist:item=3242168339&perks=1467527085,3230963543,1168162263,2848615171#notes:PvE - MW Reload
dimwishlist:item=3242168339&perks=202670084,3230963543,1168162263,2848615171#notes:PvE - MW Reload
dimwishlist:item=3242168339&perks=3250034553,3230963543,1168162263,2848615171#notes:PvE - MW Reload

// -----
// Blasphermer - Kinetic Slug Shotgun - Precision Frame
dimwishlist:item=-2782847179#notes:Use Heritage better.

// -----
// Waking Vigil - Arc 140 Hand Cannon - Adaptive Frame
dimwishlist:item=-334171687#notes:Use Posterity better.

// --------------------------------------------------------------------------
// Last Wish
// --------------------------------------------------------------------------
// Apex Predator - Solar Rocket Launcher - Adaptive Frame
// PvP: Tracking + Snapshot
dimwishlist:item=2545083870&perks=981914802,2822142346,3977735242,957782887#notes:PvP - MW Velocity or Blast Radius
dimwishlist:item=2545083870&perks=3525010810,2822142346,3977735242,957782887#notes:PvP - MW Velocity or Blast Radius
dimwishlist:item=2545083870&perks=981914802,3492396210,3977735242,957782887#notes:PvP - MW Velocity or Blast Radius
dimwishlist:item=2545083870&perks=3525010810,3492396210,3977735242,957782887#notes:PvP - MW Velocity or Blast Radius

// PvE: Tracking + Auto Loading
dimwishlist:item=2545083870&perks=1478423395,1996142143,3977735242,3300816228#notes:PvE - MW Blast Radius
dimwishlist:item=2545083870&perks=1844523823,1996142143,3977735242,3300816228#notes:PvE - MW Blast Radius

// -----
// The Supremacy - Kinetic Sniper - Rapid fire frame
// PvP or PvE: Snapshot + Triple Tap
dimwishlist:item=686951703&perks=839105230,1087426260,957782887,3400784728#notes:PvP or PvE - MW Reload

// -----
// Age-Old Bond - Void Auto-Rifle - High Impact Frame
dimwishlist:item=-601592879#notes:No good perk.

// --------------------------------------------------------------------------
// Season of Chosen
// --------------------------------------------------------------------------
// Extraordinary Rendition - Kinetic SMG - Agressive Frame
// PvE: Surplus + Frenzy
dimwishlist:item=1097616550&perks=1467527085,106909392,3436462433,4104185692#notes:PvE - MW Any except Handling
dimwishlist:item=1097616550&perks=3250034553,106909392,3436462433,4104185692#notes:PvE - MW Any except Handling
dimwishlist:item=1097616550&perks=1482024992,106909392,3436462433,4104185692#notes:PvE - MW Any except Handling
dimwishlist:item=1097616550&perks=1467527085,3230963543,3436462433,4104185692#notes:PvE - MW Any except Handling
dimwishlist:item=1097616550&perks=3250034553,3230963543,3436462433,4104185692#notes:PvE - MW Any except Handling
dimwishlist:item=1097616550&perks=1482024992,3230963543,3436462433,4104185692#notes:PvE - MW Any except Handling

// PvE: Subsistence + Frenzy
dimwishlist:item=1097616550&perks=1467527085,106909392,1820235745,4104185692#notes:PvE - MW Any except Handling
dimwishlist:item=1097616550&perks=3250034553,106909392,1820235745,4104185692#notes:PvE - MW Any except Handling
dimwishlist:item=1097616550&perks=1482024992,106909392,1820235745,4104185692#notes:PvE - MW Any except Handling
dimwishlist:item=1097616550&perks=1467527085,3230963543,1820235745,4104185692#notes:PvE - MW Any except Handling
dimwishlist:item=1097616550&perks=3250034553,3230963543,1820235745,4104185692#notes:PvE - MW Any except Handling
dimwishlist:item=1097616550&perks=1482024992,3230963543,1820235745,4104185692#notes:PvE - MW Any except Handling

// -----
// Far Future - Solar Sniper - Adaptive Frame
// PvE: Auto loading + Frenzy
dimwishlist:item=893527433&perks=839105230,1087426260,3300816228,4104185692#notes:PvE - MW Range or Stability

// -----
// Eternal Blazon - Arc Scout Rifle - Lightweight Frame
// PvP: Quickdraw + Thresh
dimwishlist:item=3514096004&perks=1628165637,1561002382,706527188,2726471870#notes:PvP - MW Any
dimwishlist:item=3514096004&perks=1628165637,1885400500,706527188,2726471870#notes:PvP - MW Any

// PvE: Full Auto + Thresh
dimwishlist:item=3514096004&perks=194952923,3230963543,4267945040,2726471870#notes:PvE - MW Range or Reload
dimwishlist:item=3514096004&perks=1628165637,3230963543,4267945040,2726471870#notes:PvE - MW Range or Reload
dimwishlist:item=3514096004&perks=194952923,679225683,4267945040,2726471870#notes:PvE - MW Range or Reload
dimwishlist:item=3514096004&perks=1628165637,679225683,4267945040,2726471870#notes:PvE - MW Range or Reload

// -----
// Code Duello - Solar Rocket Launcher - High Impact Frame
// PvE: Auto-Loading + Frenzy
dimwishlist:item=2496242052&perks=981914802,1996142143,3300816228,4104185692#notes:PvE - MW Velocity
dimwishlist:item=2496242052&perks=1441682018,1996142143,3300816228,4104185692#notes:PvE - MW Velocity
dimwishlist:item=2496242052&perks=3525010810,1996142143,3300816228,4104185692#notes:PvE - MW Velocity
dimwishlist:item=2496242052&perks=981914802,2822142346,3300816228,4104185692#notes:PvE - MW Velocity
dimwishlist:item=2496242052&perks=1441682018,2822142346,3300816228,4104185692#notes:PvE - MW Velocity
dimwishlist:item=2496242052&perks=3525010810,2822142346,3300816228,4104185692#notes:PvE - MW Velocity

// -----
// Imperial Needle - Void Bow - Lightweight Frame
// PvE: Archer's Tempo + Frenzy
dimwishlist:item=3460122497&perks=2801223209,3429800428,201365942,4104185692#notes:PvE - MW Draw Time
dimwishlist:item=3460122497&perks=2801223209,3827198035,201365942,4104185692#notes:PvE - MW Draw Time

// -----
// Brass Attacks - Void Sidearm - Agressive Burst
// PvE: Threat Detector + Frenzy
dimwishlist:item=2121785039&perks=1467527085,1087426260,4071163871,4104185692#notes:PvE - MW Reload
dimwishlist:item=2121785039&perks=202670084,1087426260,4071163871,4104185692#notes:PvE - MW Reload
dimwishlist:item=2121785039&perks=3250034553,1087426260,4071163871,4104185692#notes:PvE - MW Reload
dimwishlist:item=2121785039&perks=1482024992,1087426260,4071163871,4104185692#notes:PvE - MW Reload
dimwishlist:item=2121785039&perks=1467527085,3230963543,4071163871,4104185692#notes:PvE - MW Reload
dimwishlist:item=2121785039&perks=202670084,3230963543,4071163871,4104185692#notes:PvE - MW Reload
dimwishlist:item=2121785039&perks=3250034553,3230963543,4071163871,4104185692#notes:PvE - MW Reload
dimwishlist:item=2121785039&perks=1482024992,3230963543,4071163871,4104185692#notes:PvE - MW Reload
dimwishlist:item=2121785039&perks=1467527085,679225683,4071163871,4104185692#notes:PvE - MW Reload
dimwishlist:item=2121785039&perks=202670084,679225683,4071163871,4104185692#notes:PvE - MW Reload
dimwishlist:item=2121785039&perks=3250034553,679225683,4071163871,4104185692#notes:PvE - MW Reload
dimwishlist:item=2121785039&perks=1482024992,679225683,4071163871,4104185692#notes:PvE - MW Reload

// -----
// Threaded Needle - Void Linear Fusion Rifle - Precision Frame
// PvE: Auto loading + Vorpal
dimwishlist:item=3075224551&perks=202670084,2680121939,3300816228,1546637391#notes:PvE - MW Reload
dimwishlist:item=3075224551&perks=3250034553,2680121939,3300816228,1546637391#notes:PvE - MW Reload
dimwishlist:item=3075224551&perks=1482024992,2680121939,3300816228,1546637391#notes:PvE - MW Reload
dimwishlist:item=3075224551&perks=202670084,2969185026,3300816228,1546637391#notes:PvE - MW Reload
dimwishlist:item=3075224551&perks=3250034553,2969185026,3300816228,1546637391#notes:PvE - MW Reload
dimwishlist:item=3075224551&perks=1482024992,2969185026,3300816228,1546637391#notes:PvE - MW Reload

