title:~Zero's DIM wishlist
description:~Zero's DIM wishlist.

// Night Watch - Kinetic Scout Rifle - Lightweight Frame - PVP
dimwishlist:item=3504336176&perks=4090651448,3230963543,957782887,3038247973#notes:PvP - MW Handling or Reload

// Cold Front - Kinetic SMG - Agressive Frame (Thresh)
dimwishlist:item=1506719573&perks=1482024992,3230963543,706527188,2726471870#notes:PvE - MW Any
dimwishlist:item=1506719573&perks=1392496348,3230963543,706527188,2726471870#notes:PvE - MW Any
dimwishlist:item=1506719573&perks=3250034553,3230963543,706527188,2726471870#notes:PvE - MW Any
dimwishlist:item=1506719573&perks=1840239774,3230963543,706527188,2726471870#notes:PvE - MW Any
dimwishlist:item=1506719573&perks=1482024992,106909392,706527188,2726471870#notes:PvE - MW Any
dimwishlist:item=1506719573&perks=1392496348,106909392,706527188,2726471870#notes:PvE - MW Any
dimwishlist:item=1506719573&perks=3250034553,106909392,706527188,2726471870#notes:PvE - MW Any
dimwishlist:item=1506719573&perks=1840239774,106909392,706527188,2726471870#notes:PvE - MW Any

// False Promises - Kinetic 360 Auto Rifle
dimwishlist:item=3143732432&perks=1467527085,1885400500,1359896290,2387244414#notes:PvE - MW Any
dimwishlist:item=3143732432&perks=1467527085,1968497646,1359896290,2387244414#notes:PvE - MW Any

// Gnawing Hunger - Void 600 Auto Rigle - Adaptive Frame
dimwishlist:item=821154603&perks=3250034553,3142289711,2387244414,1015611457#notes:PvP - MW Any
dimwishlist:item=821154603&perks=1482024992,3142289711,2387244414,1015611457#notes:PvP - MW Any
dimwishlist:item=821154603&perks=839105230,3142289711,2387244414,3523296417#notes:PvE - MW Any except Handling
dimwishlist:item=821154603&perks=4090651448,3142289711,2387244414,3523296417#notes:PvE - MW Any except Handling
dimwishlist:item=821154603&perks=1467527085,3142289711,2387244414,3523296417#notes:PvE - MW Any except Handling
dimwishlist:item=821154603&perks=3250034553,3142289711,2387244414,3523296417#notes:PvE - MW Any except Handling
dimwishlist:item=821154603&perks=1392496348,3142289711,2387244414,3523296417#notes:PvE - MW Any except Handling
dimwishlist:item=821154603&perks=1482024992,3142289711,2387244414,3523296417#notes:PvE - MW Any except Handling
dimwishlist:item=821154603&perks=839105230,106909392,2387244414,3523296417#notes:PvE - MW Any except Handling
dimwishlist:item=821154603&perks=4090651448,106909392,2387244414,3523296417#notes:PvE - MW Any except Handling
dimwishlist:item=821154603&perks=1467527085,106909392,2387244414,3523296417#notes:PvE - MW Any except Handling
dimwishlist:item=821154603&perks=3250034553,106909392,2387244414,3523296417#notes:PvE - MW Any except Handling
dimwishlist:item=821154603&perks=1392496348,106909392,2387244414,3523296417#notes:PvE - MW Any except Handling
dimwishlist:item=821154603&perks=1482024992,106909392,2387244414,3523296417#notes:PvE - MW Any except Handling
dimwishlist:item=821154603&perks=839105230,3230963543,2387244414,3523296417#notes:PvE - MW Any except Handling
dimwishlist:item=821154603&perks=4090651448,3230963543,2387244414,3523296417#notes:PvE - MW Any except Handling
dimwishlist:item=821154603&perks=1467527085,3230963543,2387244414,3523296417#notes:PvE - MW Any except Handling
dimwishlist:item=821154603&perks=3250034553,3230963543,2387244414,3523296417#notes:PvE - MW Any except Handling
dimwishlist:item=821154603&perks=1392496348,3230963543,2387244414,3523296417#notes:PvE - MW Any except Handling
dimwishlist:item=821154603&perks=1482024992,3230963543,2387244414,3523296417#notes:PvE - MW Any except Handling

// First In Last Out - Arc Slug Shotgun - Precision Frame
dimwishlist:item=3616586446&perks=202670084,791862061,3300816228,1546637391#notes:PvE - MW Range
dimwishlist:item=3616586446&perks=3250034553,791862061,3300816228,1546637391#notes:PvE - MW Range

// Truthteller - Special Granade Launcher - Lightweight Frame (Blinding)
dimwishlist:item=1946491241&perks=981914802,3032599245,3300816228,706527188#notes:PvE - MW Velocity

// Long Shadow - Kinetic Sniper - Adaptive Frame
dimwishlist:item=3745990145&perks=893526895,1087426260,2869569095,3038247973#notes:PvE - MW Any

// Stars in Shadow - Solar Pulse Rifle - High Impact Frame
dimwishlist:item=2050789284&perks=839105230,3142289711,3096702027,1683379515#notes:PvE - MW Any
dimwishlist:item=2050789284&perks=1840239774,3142289711,3096702027,1683379515#notes:PvE - MW Any
dimwishlist:item=2050789284&perks=3250034553,3142289711,3096702027,1683379515#notes:PvE - MW Any
dimwishlist:item=2050789284&perks=839105230,1087426260,3096702027,1683379515#notes:PvE - MW Any
dimwishlist:item=2050789284&perks=1840239774,1087426260,3096702027,1683379515#notes:PvE - MW Any
dimwishlist:item=2050789284&perks=3250034553,1087426260,3096702027,1683379515#notes:PvE - MW Any
dimwishlist:item=2050789284&perks=839105230,106909392,3096702027,1683379515#notes:PvE - MW Any
dimwishlist:item=2050789284&perks=1840239774,106909392,3096702027,1683379515#notes:PvE - MW Any
dimwishlist:item=2050789284&perks=3250034553,106909392,3096702027,1683379515#notes:PvE - MW Any
dimwishlist:item=2050789284&perks=839105230,3230963543,3096702027,1683379515#notes:PvE - MW Any
dimwishlist:item=2050789284&perks=1840239774,3230963543,3096702027,1683379515#notes:PvE - MW Any
dimwishlist:item=2050789284&perks=3250034553,3230963543,3096702027,1683379515#notes:PvE - MW Any

// Cold Denial - Kinetic Pulse Rifle - High-Impact Frame
dimwishlist:item=1216130969&perks=839105230,1885400500,2450788523,4082225868#notes:PvP or PvE - MW Any except Stability

// Last Perdition - Void Pulse Rifle - Adaptive Frame
dimwishlist:item=188882152&perks=360593482,3142289711,2846385770,957782887#notes:PvP - MW Range or Handling
dimwishlist:item=188882152&perks=3151536501,3142289711,2846385770,957782887#notes:PvP - MW Range or Handling

// Jian 7 Rifle - Arc Pulse Rifle - Adaptive Frame
dimwishlist:item=1162247618&perks=3151536501,1968497646,1683379515,2846385770#notes:PvE - MW Any except Stability

// Whispering Slab - Kinetic Bow - Lightweight Frame
dimwishlist:item=211938782&perks=2801223209,3429800428,201365942,3350417888#notes:PvE - MW Draw or Accuracy
dimwishlist:item=211938782&perks=2801223209,3827198035,201365942,3350417888#notes:PvE - MW Draw or Accuracy

// Arsenic Bite - Arc Bow - Lightweight Frame
dimwishlist:item=720351795&perks=2801223209,3429800428,957782887,201365942#notes:PvE - MW Draw or Accuracy
dimwishlist:item=720351795&perks=2801223209,3827198035,957782887,201365942#notes:PvE - MW Draw or Accuracy

// Falling Guillotine - Void Sword - Vortex Frame
dimwishlist:item=614426548&perks=3666208348,2349202967,1749209109,3913600130#notes:PvE - MW Impact


// --------------------------------------------------------------------------
// Deep Stone Crypt
// --------------------------------------------------------------------------
// Heritage - Kinetic Slug Shotgun - Precision Frame
dimwishlist:item=4248569242&perks=202670084,791862061,1523832109,469285294#notes:PvE - MW Range

// Succession - Kinetic Sniper - Aggressive Frame
dimwishlist:item=2990047042&perks=1840239774,106909392,588594999,957782887#notes:PvP - MW Handling or Reload
dimwishlist:item=2990047042&perks=3250034553,2420895100,1523832109,1546637391#notes:PvE - MW Handling or Reload
dimwishlist:item=2990047042&perks=3250034553,2420895100,1556840489,1546637391#notes:PvE - MW Handling or Reload

// Posterity - Arc 180 Hand Cannon - Precision Frame
dimwishlist:item=3281285075&perks=1482024992,3142289711,1523832109,3523296417#notes:PvE - MW Range
dimwishlist:item=3281285075&perks=3250034553,3142289711,1523832109,3523296417#notes:PvE - MW Range

// Trustee - Solar Scout Rifle - Rapid-fire Frame (Wellspring)
dimwishlist:item=1392919471&perks=3250034553,3142289711,2450788523,47981717#notes:PvP - MW Range
dimwishlist:item=1392919471&perks=1482024992,3230963543,1523832109,3592538738#notes:PvE - MW Any
dimwishlist:item=1392919471&perks=1467527085,3230963543,1523832109,3592538738#notes:PvE - MW Any
dimwishlist:item=1392919471&perks=202670084,3230963543,1523832109,3592538738#notes:PvE - MW Any
dimwishlist:item=1392919471&perks=3250034553,3230963543,1523832109,3592538738#notes:PvE - MW Any

// Bequest - Arc Sword - Adaptive Frame (Thresh)
dimwishlist:item=3366545721&perks=2827049491,269888150,2726471870,2244851822#notes:PvE - MW Impact

// Commemoration - Void LMG - Adaptive Frame
dimwishlist:item=4230965989&perks=3250034553,2420895100,1523832109,2848615171#notes:PvE - MW Range or Reload
dimwishlist:item=4230965989&perks=3250034553,2420895100,1523832109,3425386926#notes:PvE - MW Range or Reload
dimwishlist:item=4230965989&perks=3250034553,2420895100,1523832109,3108830275#notes:PvE - MW Range or Reload
// --------------------------------------------------------------------------

// --------------------------------------------------------------------------
// Wrathborn Hunt
// --------------------------------------------------------------------------
// Deafening Whisper - Void Special Grenade Launcher - Wave Frame (Auto-loading or Wellspring)
dimwishlist:item=981718087&perks=3525010810,2822142346,1556840489,3300816228#notes:PvE - MW Blast or Velocity
dimwishlist:item=981718087&perks=3525010810,2822142346,3436462433,3592538738#notes:PvE - MW Blast or Velocity or Reload

// Friction Fire - Kinetic SMG - Precision Frame (Wellspring)
dimwishlist:item=1513993763&perks=1482024992,3230963543,1820235745,3592538738#notes:PvE - MW Any
dimwishlist:item=1513993763&perks=3250034553,3230963543,1820235745,3592538738#notes:PvE - MW Any
dimwishlist:item=1513993763&perks=4090651448,3230963543,1820235745,3592538738#notes:PvE - MW Any
dimwishlist:item=1513993763&perks=1482024992,106909392,1820235745,3592538738#notes:PvE - MW Any
dimwishlist:item=1513993763&perks=3250034553,106909392,1820235745,3592538738#notes:PvE - MW Any
dimwishlist:item=1513993763&perks=4090651448,106909392,1820235745,3592538738#notes:PvE - MW Any

// Corsair's Wrath - Sonar Linear Fusion Rifle
// Not using...

// Royal Chase - Void Scout Rifle - Precision Frame (Thresh)
dimwishlist:item=2776503072&perks=3250034553,3230963543,3300816228,2726471870#notes:PvE - MW Reload
dimwishlist:item=2776503072&perks=3250034553,106909392,3300816228,2726471870#notes:PvE - MW Reload
dimwishlist:item=2776503072&perks=3250034553,1087426260,3300816228,2726471870#notes:PvE - MW Reload
dimwishlist:item=2776503072&perks=3250034553,3142289711,3300816228,2726471870#notes:PvE - MW Reload

// Blast Battue - Arc Heavy Grenade Launcher - Adaptive Frame (Chain Reaction)
dimwishlist:item=2453357042&perks=981914802,3301904089,2284787283,2396489472#notes:PvE - MW Velocity
dimwishlist:item=2453357042&perks=3525010810,3301904089,2284787283,2396489472#notes:PvE - MW Velocity
// --------------------------------------------------------------------------

// --------------------------------------------------------------------------
// Seventh Seraph
// --------------------------------------------------------------------------
// Seventh Seraph Officer Revolver - Kinetic 180 Hand Cannon - Precision Frame
dimwishlist:item=3037520408&perks=1482024992,106909392,4071163871,2779035018#notes:PvE - MW Any

// Seventh Serapth CQC-12 - Solar Shotgun - Lightweight Frame
dimwishlist:item=1821724780&perks=1332244541,3142289711,706527188,957782887#notes:PvP - MW Range

// Seventh Seraph SAW - Arc LMG - High Impact Frame
dimwishlist:item=2582755344&perks=839105230,1968497646,3300816228,1683379515#notes:PvE - MW Any Except Reload

// Seventh Seraph Carbine - Kinetic 450 Auto Rifle - Precision Frame
dimwishlist:item=1561006927&perks=839105230,3230963543,1354429876,3425386926#notes:PvE - MW Reload
dimwishlist:item=1561006927&perks=3250034553,1885400500,1866048759,2846385770#notes:PvP - MW Any

// Seventh Seraph SI-2 - Void Sidearm - Lightweight Frame
dimwishlist:item=3937866388&perks=4090651448,3230963543,3523296417,2387244414#notes:PvE - MW Any Except Handling

// --------------------------------------------------------------------------
// IKELOS
// --------------------------------------------------------------------------
// IKELOS SMG - Arc SMG - Aggressive Frame
dimwishlist:item=2222560548&perks=1482024992,3230963543,1359896290,1683379515#notes:PvE - MW Any Except Handling
dimwishlist:item=2222560548&perks=3250034553,3230963543,1359896290,1683379515#notes:PvE - MW Any Except Handling
dimwishlist:item=2222560548&perks=1467527085,3230963543,1359896290,1683379515#notes:PvE - MW Any Except Handling
dimwishlist:item=2222560548&perks=4090651448,3230963543,1359896290,1683379515#notes:PvE - MW Any Except Handling

// IKELOS Shotgun - Solar Shotgun - Rapid-Fire Frame
dimwishlist:item=1096206669&perks=1840239774,106909392,4071163871,2360754333#notes:PvE - MW Any Except Stability

// IKELOS Sniper - Solar Sniper - Rapid-Fire Frame
dimwishlist:item=1253087083&perks=202670084,106909392,3400784728,2551157718#notes:PvE - MW Range or Reload

// --------------------------------------------------------------------------
// Prophecy Dungeon
// --------------------------------------------------------------------------
// Death Adder - Solar SMG - Lightweight Frame
dimwishlist:item=2742490609&perks=3250034553,3142289711,3300816228,1683379515#notes:PvE - MW Range

// --------------------------------------------------------------------------
// Trials of Osiris
// --------------------------------------------------------------------------
// Astral Horizon - Kinetic Shotgun - Aggressive Frame
dimwishlist:item=1697682876&perks=1482024992,3142289711,706527188,47981717#notes:PvP - MW Range
dimwishlist:item=1697682876&perks=4090651448,106909392,3300816228,4082225868#notes:PvE - MW Range or Reload or Handling

// Eye of Sol - Kinetic Sniper - Adaptive Frame
dimwishlist:item=3164743584&perks=839105230,3230963543,957782887,47981717#notes:PvP - MW Handling or Reload
dimwishlist:item=3164743584&perks=839105230,3230963543,2869569095,1546637391#notes:PvE - MW Handling or Reload

// The Summoner - Solar 600 Auto Rifle - Adaptive Frame
dimwishlist:item=1907698332&perks=3250034553,1885400500,2387244414,2846385770#notes:PvP - MW Any
dimwishlist:item=1907698332&perks=1482024992,1885400500,2387244414,2846385770#notes:PvP - MW Any
dimwishlist:item=1907698332&perks=3250034553,679225683,2387244414,2846385770#notes:PvP - MW Any
dimwishlist:item=1907698332&perks=1482024992,679225683,2387244414,2846385770#notes:PvP - MW Any
dimwishlist:item=1907698332&perks=3250034553,1885400500,588594999,2846385770#notes:PvP - MW Any
dimwishlist:item=1907698332&perks=1482024992,1885400500,588594999,2846385770#notes:PvP - MW Any
dimwishlist:item=1907698332&perks=3250034553,679225683,588594999,2846385770#notes:PvP - MW Any
dimwishlist:item=1907698332&perks=1482024992,679225683,588594999,2846385770#notes:PvP - MW Any
dimwishlist:item=1907698332&perks=3250034553,1885400500,1359896290,2846385770#notes:PvP - MW Any
dimwishlist:item=1907698332&perks=1482024992,1885400500,1359896290,2846385770#notes:PvP - MW Any
dimwishlist:item=1907698332&perks=3250034553,679225683,1359896290,2846385770#notes:PvP - MW Any
dimwishlist:item=1907698332&perks=1482024992,679225683,1359896290,2846385770#notes:PvP - MW Any
dimwishlist:item=1907698332&perks=839105230,1968497646,3643424744,2848615171#notes:PvE - MW Any except Handling
dimwishlist:item=1907698332&perks=1467527085,1968497646,3643424744,2848615171#notes:PvE - MW Any except Handling
dimwishlist:item=1907698332&perks=3250034553,1968497646,3643424744,2848615171#notes:PvE - MW Any except Handling
dimwishlist:item=1907698332&perks=1392496348,1968497646,3643424744,2848615171#notes:PvE - MW Any except Handling
dimwishlist:item=1907698332&perks=1482024992,1968497646,3643424744,2848615171#notes:PvE - MW Any except Handling
dimwishlist:item=1907698332&perks=839105230,1885400500,3643424744,2848615171#notes:PvE - MW Any except Handling
dimwishlist:item=1907698332&perks=1467527085,1885400500,3643424744,2848615171#notes:PvE - MW Any except Handling
dimwishlist:item=1907698332&perks=3250034553,1885400500,3643424744,2848615171#notes:PvE - MW Any except Handling
dimwishlist:item=1907698332&perks=1392496348,1885400500,3643424744,2848615171#notes:PvE - MW Any except Handling
dimwishlist:item=1907698332&perks=1482024992,1885400500,3643424744,2848615171#notes:PvE - MW Any except Handling
dimwishlist:item=1907698332&perks=839105230,3230963543,3643424744,2848615171#notes:PvE - MW Any except Handling
dimwishlist:item=1907698332&perks=1467527085,3230963543,3643424744,2848615171#notes:PvE - MW Any except Handling
dimwishlist:item=1907698332&perks=3250034553,3230963543,3643424744,2848615171#notes:PvE - MW Any except Handling
dimwishlist:item=1907698332&perks=1392496348,3230963543,3643424744,2848615171#notes:PvE - MW Any except Handling
dimwishlist:item=1907698332&perks=1482024992,3230963543,3643424744,2848615171#notes:PvE - MW Any except Handling
dimwishlist:item=1907698332&perks=839105230,679225683,3643424744,2848615171#notes:PvE - MW Any except Handling
dimwishlist:item=1907698332&perks=1467527085,679225683,3643424744,2848615171#notes:PvE - MW Any except Handling
dimwishlist:item=1907698332&perks=3250034553,679225683,3643424744,2848615171#notes:PvE - MW Any except Handling
dimwishlist:item=1907698332&perks=1392496348,679225683,3643424744,2848615171#notes:PvE - MW Any except Handling
dimwishlist:item=1907698332&perks=1482024992,679225683,3643424744,2848615171#notes:PvE - MW Any except Handling

// --------------------------------------------------------------------------
// Europa
// --------------------------------------------------------------------------
// Arctic Haze - Solar 720 Auto Rifle - Rapid Fire Frame
dimwishlist:item=20935540&perks=839105230,3142289711,1168162263,2726471870#notes:PvE - MW Any Except Handling
dimwishlist:item=20935540&perks=4090651448,3142289711,1168162263,2726471870#notes:PvE - MW Any Except Handling
dimwishlist:item=20935540&perks=1840239774,3142289711,1168162263,2726471870#notes:PvE - MW Any Except Handling
dimwishlist:item=20935540&perks=3250034553,3142289711,1168162263,2726471870#notes:PvE - MW Any Except Handling
dimwishlist:item=20935540&perks=1392496348,3142289711,1168162263,2726471870#notes:PvE - MW Any Except Handling
dimwishlist:item=20935540&perks=1482024992,3142289711,1168162263,2726471870#notes:PvE - MW Any Except Handling
dimwishlist:item=20935540&perks=839105230,1087426260,1168162263,2726471870#notes:PvE - MW Any Except Handling
dimwishlist:item=20935540&perks=4090651448,1087426260,1168162263,2726471870#notes:PvE - MW Any Except Handling
dimwishlist:item=20935540&perks=1840239774,1087426260,1168162263,2726471870#notes:PvE - MW Any Except Handling
dimwishlist:item=20935540&perks=3250034553,1087426260,1168162263,2726471870#notes:PvE - MW Any Except Handling
dimwishlist:item=20935540&perks=1392496348,1087426260,1168162263,2726471870#notes:PvE - MW Any Except Handling
dimwishlist:item=20935540&perks=1482024992,1087426260,1168162263,2726471870#notes:PvE - MW Any Except Handling
dimwishlist:item=20935540&perks=839105230,106909392,1168162263,2726471870#notes:PvE - MW Any Except Handling
dimwishlist:item=20935540&perks=4090651448,106909392,1168162263,2726471870#notes:PvE - MW Any Except Handling
dimwishlist:item=20935540&perks=1840239774,106909392,1168162263,2726471870#notes:PvE - MW Any Except Handling
dimwishlist:item=20935540&perks=3250034553,106909392,1168162263,2726471870#notes:PvE - MW Any Except Handling
dimwishlist:item=20935540&perks=1392496348,106909392,1168162263,2726471870#notes:PvE - MW Any Except Handling
dimwishlist:item=20935540&perks=1482024992,106909392,1168162263,2726471870#notes:PvE - MW Any Except Handling
dimwishlist:item=20935540&perks=839105230,3230963543,1168162263,2726471870#notes:PvE - MW Any Except Handling
dimwishlist:item=20935540&perks=4090651448,3230963543,1168162263,2726471870#notes:PvE - MW Any Except Handling
dimwishlist:item=20935540&perks=1840239774,3230963543,1168162263,2726471870#notes:PvE - MW Any Except Handling
dimwishlist:item=20935540&perks=3250034553,3230963543,1168162263,2726471870#notes:PvE - MW Any Except Handling
dimwishlist:item=20935540&perks=1392496348,3230963543,1168162263,2726471870#notes:PvE - MW Any Except Handling
dimwishlist:item=20935540&perks=1482024992,3230963543,1168162263,2726471870#notes:PvE - MW Any Except Handling

// Thermal Erosion - Solar LMG - Rapid-Fire Frame
dimwishlist:item=1766088024&perks=839105230,1087426260,2869569095,3592538738#notes:PvE - MW Any Except Handling
dimwishlist:item=1766088024&perks=3250034553,1087426260,2869569095,3592538738#notes:PvE - MW Any Except Handling
dimwishlist:item=1766088024&perks=1482024992,1087426260,2869569095,3592538738#notes:PvE - MW Any Except Handling
dimwishlist:item=1766088024&perks=839105230,1968497646,2869569095,3592538738#notes:PvE - MW Any Except Handling
dimwishlist:item=1766088024&perks=3250034553,1968497646,2869569095,3592538738#notes:PvE - MW Any Except Handling
dimwishlist:item=1766088024&perks=1482024992,1968497646,2869569095,3592538738#notes:PvE - MW Any Except Handling
dimwishlist:item=1766088024&perks=839105230,1885400500,2869569095,3592538738#notes:PvE - MW Any Except Handling
dimwishlist:item=1766088024&perks=3250034553,1885400500,2869569095,3592538738#notes:PvE - MW Any Except Handling
dimwishlist:item=1766088024&perks=1482024992,1885400500,2869569095,3592538738#notes:PvE - MW Any Except Handling
dimwishlist:item=1766088024&perks=839105230,3230963543,2869569095,3592538738#notes:PvE - MW Any Except Handling
dimwishlist:item=1766088024&perks=3250034553,3230963543,2869569095,3592538738#notes:PvE - MW Any Except Handling
dimwishlist:item=1766088024&perks=1482024992,3230963543,2869569095,3592538738#notes:PvE - MW Any Except Handling
dimwishlist:item=1766088024&perks=839105230,679225683,2869569095,3592538738#notes:PvE - MW Any Except Handling
dimwishlist:item=1766088024&perks=3250034553,679225683,2869569095,3592538738#notes:PvE - MW Any Except Handling
dimwishlist:item=1766088024&perks=1482024992,679225683,2869569095,3592538738#notes:PvE - MW Any Except Handling

// High Albedo - Kinetic 3-Burst Sidearm - Adaptive Frame
dimwishlist:item=1197486957&perks=3250034553,1087426260,3436462433,3592538738#notes:PvE - MW Any Except Handling
dimwishlist:item=1197486957&perks=202670084,1087426260,3436462433,3592538738#notes:PvE - MW Any Except Handling
dimwishlist:item=1197486957&perks=3250034553,106909392,3436462433,3592538738#notes:PvE - MW Any Except Handling
dimwishlist:item=1197486957&perks=202670084,106909392,3436462433,3592538738#notes:PvE - MW Any Except Handling
dimwishlist:item=1197486957&perks=3250034553,3230963543,3436462433,3592538738#notes:PvE - MW Any Except Handling
dimwishlist:item=1197486957&perks=202670084,3230963543,3436462433,3592538738#notes:PvE - MW Any Except Handling

// Hailing Confusion - Kinetic Pulse Rifle - Adaptive Frame
dimwishlist:item=2870169846&perks=839105230,1087426260,3436462433,3592538738#notes:PvE - MW Range or Reload
dimwishlist:item=2870169846&perks=4090651448,1087426260,3436462433,3592538738#notes:PvE - MW Range or Reload
dimwishlist:item=2870169846&perks=1840239774,1087426260,3436462433,3592538738#notes:PvE - MW Range or Reload
dimwishlist:item=2870169846&perks=202670084,1087426260,3436462433,3592538738#notes:PvE - MW Range or Reload
dimwishlist:item=2870169846&perks=3250034553,1087426260,3436462433,3592538738#notes:PvE - MW Range or Reload
dimwishlist:item=2870169846&perks=839105230,1885400500,3436462433,3592538738#notes:PvE - MW Range or Reload
dimwishlist:item=2870169846&perks=4090651448,1885400500,3436462433,3592538738#notes:PvE - MW Range or Reload
dimwishlist:item=2870169846&perks=1840239774,1885400500,3436462433,3592538738#notes:PvE - MW Range or Reload
dimwishlist:item=2870169846&perks=202670084,1885400500,3436462433,3592538738#notes:PvE - MW Range or Reload
dimwishlist:item=2870169846&perks=3250034553,1885400500,3436462433,3592538738#notes:PvE - MW Range or Reload
dimwishlist:item=2870169846&perks=839105230,3230963543,3436462433,3592538738#notes:PvE - MW Range or Reload
dimwishlist:item=2870169846&perks=4090651448,3230963543,3436462433,3592538738#notes:PvE - MW Range or Reload
dimwishlist:item=2870169846&perks=1840239774,3230963543,3436462433,3592538738#notes:PvE - MW Range or Reload
dimwishlist:item=2870169846&perks=202670084,3230963543,3436462433,3592538738#notes:PvE - MW Range or Reload
dimwishlist:item=2870169846&perks=3250034553,3230963543,3436462433,3592538738#notes:PvE - MW Range or Reload
dimwishlist:item=2870169846&perks=839105230,679225683,3436462433,3592538738#notes:PvE - MW Range or Reload
dimwishlist:item=2870169846&perks=4090651448,679225683,3436462433,3592538738#notes:PvE - MW Range or Reload
dimwishlist:item=2870169846&perks=1840239774,679225683,3436462433,3592538738#notes:PvE - MW Range or Reload
dimwishlist:item=2870169846&perks=202670084,679225683,3436462433,3592538738#notes:PvE - MW Range or Reload
dimwishlist:item=2870169846&perks=3250034553,679225683,3436462433,3592538738#notes:PvE - MW Range or Reload

// Subzero Salvo - Arc Rocket Launcher - Precision Frame
dimwishlist:item=42351395&perks=981914802,2822142346,2010801679,2396489472#notes:PvE - MW Blast or Velocity

// Coriolis Force - Void Fusion Rifle - Agressive Frame
dimwishlist:item=3512349612&perks=839105230,2969185026,2779035018,2726471870#notes:PvE - MW Charge

// Boneshiller - Void Slug Shotgun - Precision Frame
dimwishlist:item=4037745684&perks=1840239774,791862061,3300816228,4071163871#notes:PvE - MW Range
dimwishlist:item=4037745684&perks=1482024992,791862061,3300816228,4071163871#notes:PvE - MW Range
dimwishlist:item=4037745684&perks=1840239774,106909392,3300816228,4071163871#notes:PvE - MW Range
dimwishlist:item=4037745684&perks=1482024992,106909392,3300816228,4071163871#notes:PvE - MW Range
dimwishlist:item=4037745684&perks=1840239774,3142289711,3300816228,4071163871#notes:PvE - MW Range
dimwishlist:item=4037745684&perks=1482024992,3142289711,3300816228,4071163871#notes:PvE - MW Range
